h1, h2, h3{
    font-family: 'Comfortaa', cursive;
	font-style: normal;
	font-weight: 600;
	font-display: swap;
    color: #313131;
}

h1{
   font-size: 42px;
}

h2{
    font-size: 24px;
}

p, li {
    font-family: 'Comfortaa', cursive;
	font-style: normal;
	font-weight: 400;
	font-display: swap;
    font-size: 18px;
    color: #313131;
}


.btn{
    background: #1D76E8;
    border-radius: 33px;
    padding: 10px 40px;
    margin-top: 30px;
    width: 310px;

    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 16px;

    &:hover{
        background: #fff;
        color: #1D76E8;
        border: 1px solid #1D76E8;
    }
}


//section 01//

#section01 {
	display: flex;
	background: url(../images/bg01.webp) top left 38% no-repeat;
    background-size: cover;
	padding: 100px 0;

    
	h1{	
        font-size: 34px;
        line-height: 42px;
        letter-spacing: -0.02em;
		padding-top: 30px;
	}

	p {
        padding-top: 20px;
        line-height: 26px;
        letter-spacing: -0.02em;
        width: 65%;
	}

    .row{
        align-items: center;

        .intro {
            width: 60%;
            float: left;

            ul{
            padding-top: 30px;
            padding-left: 20px;
                li{
                    font-size: 16px;
                    line-height: 25px;
                    letter-spacing: -0.02em;
                    color: #313131;

                    &::marker{
                        color: #22C532;
                        font-size: 20px;
                    }
                }
            }
        }

        .line{
            padding-top: 50px;
        }
        .form {
            width: 40%;
            padding: 40px;
            float: left;
            position: relative;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.03);
            border-radius: 20px;
    
            p{
                width: 100%;
                margin-bottom: 30px;
                line-height: 20px;
                padding-top: 10px;
                font-size: 15px !important;
            }
            label{
                color: #A4A4A4;
                font-size: 14px;
                margin-bottom: 0;
            }

            
            .hs-error-msg, .hs-main-font-element{
                color: #f2545b;
                font-size: 12px;
                font-weight: bold;
            }

            h3{
                color: #636363 !important;
                font-weight: 600;
                font-size: 18px;
            }
            ul {
                list-style: none;
                padding: 0;

                .inputs-list{
                    padding-left: 0;
                }

                input{
                    height: 13px !important;
                    width: 5% !important;
                    margin: 3px 5px 3px 0px;
                }
            }

            input, select {
                width: 100%;
                float: left;
                margin: 0 0 15px;
                padding: 0 20px;
                border: 1px solid #B2B2B2;
                box-sizing: border-box;
                border-radius: 33px;

                font-family: 'Comfortaa', cursive;
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                font-size: 14px;
                line-height: 1.36;
                letter-spacing: normal;
                color: #8c8c8c;
                height: 40px;
    
                &::placeholder {
                    padding: 0 10px;
                }
            }


    
            .legal-input {
                span{
                    margin-left: 20px;
                }
    
                input[type=checkbox] {
                    width: 12px;
                    height: 12px;
                    position: absolute;
                    margin-top: 7px;
                }
            }

            #close-form {
                background: transparent;
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 999;
                padding: 10px;
                display: none;
            }
        }
    }
}

#section02{
    background: #1172EB url(../images/bg02.webp) top center no-repeat;
    padding: 70px 0;
    background-size: cover;

    h2{
        line-height: 34px;
        text-align: center;
        color: #fff;
        letter-spacing: -0.03em;
        padding-bottom: 30px;
    }

    iframe{
        width: 792px;
        height: 445px;
        display: block;
        margin: 0 auto;
    }

    .btn{
        background: #22C532;
        margin: 60px auto 0;
        display: block;
    }
}

#section03{
    padding: 90px 0;

    .row{
        margin: 0 auto;
    }

    h2{
        text-align: center;
        padding-bottom: 60px;
    }

    img{
        margin: 0 auto;
        display: block;
        max-width: 100%;
    }
}

#section04{
    background: #EFEFEF;
    padding: 20px 0 80px;
    h2{
        padding-bottom: 40px;
    }
    
    img{
        width: 100%;
    }

    .row{
        align-items: center;

        .line{
            padding-bottom: 30px;
            width: 53px;
        }

        p{
            font-size: 18px;
            line-height: 30px;
            letter-spacing: -0.02em;
        }

        ul{
            padding-top: 30px;
            padding-left: 20px;
            li{
                font-size: 15px;
                line-height: 25px;
                letter-spacing: -0.02em;
                color: #313131;

                &::marker{
                    color: #22C532;
                    font-size: 20px;
                }
            }
        }
  
    }
}

#section05{
    background: #fff url(../images/bg05.webp) center no-repeat;
    background-size: contain;
    padding: 100px 0 50px;

    .line{
        padding-bottom: 30px;
    }

    h2{
        padding-bottom: 60px;
    }

    .row{
         .item{
            background: #FFFFFF;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            height: 225px;
            margin: 0 30px 30px 0;
            padding: 30px 10px;
            text-align: center;

            img{
                height: 50px;
                margin: 0 auto;
                display: block;
            }

            h3{
                font-size: 17px;
                line-height: 20px;
                letter-spacing: -0.02em;
                color: #22C532;
                padding: 20px 0 0;
            }

            p{
                font-size: 16px;
                line-height: 16px;
                letter-spacing: -0.02em;
            }

         }

         .btn{
            margin: 40px auto 80px;
            display: block;
        }

        .subtext{
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.02em;
            color: rgba(49, 49, 49, 0.6);
            text-align: center;
        }
    }

    .col2{

        h2{
            padding: 60px 0 24px;
        }

        p{
            padding-bottom: 24px;
        }

        .blue{
            padding: 12px 0 60px;

            p{
                color: #1172EB;
                padding-bottom: 10px;
            }
        }

        .subtext{
            font-size: 10px;
            line-height: 24px;
            letter-spacing: -0.03em;
        }
    }
    
}

#section06{
    padding: 60px 0 90px;

    .container{
        background: #F3F3F3;
        border-radius: 30px;
        padding: 0 60px;

        .row{
            align-items: center;
            padding-top: 60px;
            .col1{
                img{
                    width: 100%;
                }
            }
    
            .col2{
                padding-bottom: 60px;

                .line{
                    padding-bottom: 30px;
                }
    
                ul{
                    padding-left: 20px;
                    padding-top: 40px;
                    li{
                        padding-bottom: 20px;
                        font-weight: bold;
                        span{
                            font-size: 16px;
                            font-weight: normal;
                        }
    
                        &:last-child{
                            padding-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

#section07{
    background: #1172eb url(../images/bg07.png) center no-repeat;
    padding: 90px 0;
    background-size: contain;

    h2{
        color: #fff;
        line-height: 34px;
        letter-spacing: -0.03em;
        padding-bottom: 30px;
    }

    h3{
        color: #fff;
        font-size: 22px;
        line-height: 30px;
        text-align: center;
        letter-spacing: -0.02em;
        padding: 60px 0;

    }

    p{
        color: #fff;
        font-size: 16px;
    }

    .line{
        padding-bottom: 30px;
    }

    .btn{
        background: #22C532;
        margin: 0 auto;
        display: block;
        margin-top: 25px;
    }

    .item{
        padding: 50px 0 25px;

        img{
            margin: 0 auto;
            display: block;
            max-height: 100px;
            padding-bottom: 20px;

        }

        div{
            display: flex;
            align-items: center;
            width: 250px;
            margin: 0 auto;

            .big{
                font-size: 50px;
                line-height: 20px;
                letter-spacing: -0.03em;
                padding-right: 15px;
            }
        }
    }
}

#section08{
    background: #F3F3F3;
    padding: 90px 0;
    h2{
        padding-bottom: 40px;
    }
    
    img{
        width: 100%;
    }

    .row{
        .line{
            padding-bottom: 30px;
            width: 53px;
        }

        p{
            font-size: 18px;
            line-height: 30px;
            letter-spacing: -0.02em;
        }

        ul{
            padding-top: 30px;
            padding-left: 20px;
            li{
                font-size: 15px;
                line-height: 25px;
                letter-spacing: -0.02em;
                color: #313131;

                &::marker{
                    color: #22C532;
                    font-size: 20px;
                }
            }
        }
  
    }
}

//Thank you page

#thank-you{
    background: #1172EB url(../images/bg-tp.webp) center no-repeat;
    background-size: cover;
    padding: 100px 0;


    .row{
        align-items: center;

        .line{
            padding-bottom: 40px;
        }
        .btn{
            background: #22C532;
        }

        h2{
            font-size: 42px;
            line-height: 34px;
            letter-spacing: -0.03em;
            color: #FFFFFF;
            padding-bottom: 20px;
        }

        h3{
            font-size: 22px;
            line-height: 30px;
            letter-spacing: -0.02em;
            color: #FFFFFF;
        }

        p{
            padding: 20px 0;
            color: #FFFFFF;
        }
    }
}

//btn form mobile

.botaofixo a{
    width: 100%;
    height: 60px;
    border: none;
    background: #1D76E8;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    line-height: 2.5;
    text-align: center;
    color: #fff !important;
    font-family: 'Comfortaa', cursive;
    padding: 10px 0;
    display: none;
    position: fixed;
    bottom: 0;
}

@media screen and (min-width: 1720px){
    #section05{
        background-size: cover;
    }
}


@media screen and (min-width: 1420px) {

    .container{
        max-width: 1220px;
    }

}

@media screen and (max-width: 1420px){
    #section06{
        .item-right{
        
            &::before{
                left: 16rem;
                top: 4.6rem;
            }
        }

        .item-left{
            &::after{
                right: 24rem;
            }
        }
    }
}



@media screen and (min-width: 767px) and (max-width: 1024px){

    #section01{
        .row{

            .intro{
                h1{
                    padding-top: 20px;

                    br{
                        display: none;
                    }
                }

                p{
                    width: 100%;
                }

                ul{
                    width: 90%;
                }
            }
        }
    }


}

@media screen and (max-width: 768px){

    #section01{
        background: linear-gradient(180deg, rgba(34, 197, 50, 0) 10%, #22C532 100%);
        padding: 60px 0;
        .row{
            display: block;

            .intro, .form{
                width: 90%;
                margin: 0 auto;
                float: none;
            }

            .intro{

                p{
                    width: 80%;
                }
                // .subtext{
                //     p{
                //         width: 60%;
                //     }
                // }
            }

            .form{
                margin-top: 50px;
            }
        }
    }

    #section02{
        iframe{
            width: 100%;
        }
    }

    #section03{
        padding: 60px 0;
        .col-4.col-lg {
            margin-bottom: 40px;
        }
    }

    #section04{
        padding: 60px 0;

        h2{
            font-size: 23px;
        }

        .btn{
            margin-bottom: 60px;
        }
    }

    #section05{
        padding: 60px 0 0;
        .col2{
            .blue {
                padding: 0 0 10px;
            }
        }
    }

    #section06{
        p{
            br{
                display: none;
            }
        }
        .container{
            .row{
                .col2{
                    padding-bottom: 0;

                    .line{
                        width: 53px;
                    }
                    img{
                        padding-top: 20px;
                        width: 100%;
                    }
                }
            }
        }
    }

    #section07 {
        padding: 60px 0;
        p{
            br{
                display: none;
            }
        }

        h3{
            font-size: 18px;
            padding: 20px 0;
            width: 70%;
            margin: 0 auto;
        }


        .item{
            padding: 25px 0 25px;
        }
    }

    #section08{
        padding: 60px 0;

        .line{
            img{
                padding-top: 0;
            }
        }

        img{
            padding-top: 60px;
        }
    }

    #thank-you{
        padding: 60px 0;

        .image{
            margin: 0 auto;
            display: block;
            padding-top: 60px;
        }
    }
}

@media screen and (max-width: 766px){
    h1{
        font-size: 25px;
    }

    h2{
        font-size: 20px;
    }

    h2{
        font-size: 20px;
    }

    p{
        font-size: 14px;
    }

    #section01{
        padding: 50px 0;
        .row{

            .intro{
                h1{
                    padding-top: 20px;
                    br{
                        display: none;
                    }
                }

                p{
                    width: 100%;
                }
            }

            .form{
                margin-top: 50px;
                padding: 40px 30px;

                position: fixed;
                top: 0;
                margin: 0;
                left: 0;
                width: 100%!important;
                height: 100%!important;
                background: #fff;
                border-radius: 0;
                display: none;
                overflow-y: auto;
                z-index: 999999999;

                h3{
                    font-size: 16px;
                }
            }
        }
    }

    #section02{

        iframe{
            width: 100%;
            height: auto;
        }

        .btn{
            display: none;
        }
    }

    #section03 {
        img{
            margin: 0;
            display: initial;
        }
    }

    #section04{
        h2{
            padding-bottom: 0;
        }

        .btn{
            display: none;
        }

        .row{
            ul{
                padding: 30px 0 20px 30px;
            }
        }
    }

    #section05 {
        background: #fff;

        h2{
            padding-bottom: 30px;
        }

        .row{
            .item{
                margin: 15px 0;
            }
            
            .btn{
                display: none;
            }

            .subtext{
                margin: 40px auto;
            }
        }
    }

    #section06{

        .container{
            border-radius: 0;
            padding: 0 20px;

            .row{
                .col2{
    
                    .btn{
                        display: none;
                    }
                }
            }
        }
    }

    #section07 {

        h2{
            padding-bottom: 25px; 
        }

        h3{
            width: 100%;
        }

        p{
            br{
                display: none;
            }
        }

        .btn{
            display: none;
        }

    }

    #section08{

        .btn{
            display: none;
        }

        img{
            padding-top: 60px;
        }

    }

    .botaofixo a{
        display: block;
    }
    
    #close-form {
        display: block !important;
    }

    #thank-you{
        
         .image{
             width: 100%;
         }
    }
}