
@font-face {
    font-family: "Atkinson Hyperlegible";
    src: url("../fonts/AtkinsonHyperlegible-Regular.ttf") format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: "Atkinson Hyperlegible Bold";
    src: url("../fonts/AtkinsonHyperlegible-Bold.ttf") format('truetype');
    font-weight: 700;
}

h1, h2, h3, strong{
    font-family: "Atkinson Hyperlegible Bold", sans-serif;
	font-style: normal;
	font-display: swap;
    
}

h2{
    font-size: 40px;
    line-height: 48px;
    color: #23292E;

    b{
        font-weight: 600;
    }
}

h3{
    font-size: 22px;
    font-weight: 400;
    color: #313131;
}

p {
    font-family: "Atkinson Hyperlegible", sans-serif;
	font-style: normal;
	font-weight: 400;
	font-display: swap;
    font-size: 16px;
    color: #313131;
}

.btn{
    background: #1172EB;
    border-radius: 50px;
    padding: 15px 40px;
    max-width: 400px;
    display: block;

    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 16px;

    &:hover{
        background: #00A5FF;
        color: #fff;
        border: 1px solid #00A5FF;
    }
}

//section 01//

#section01 {
    background: url(../images/bg01.webp) bottom right 10% no-repeat;
    padding: 60px 0;
    
	h1{	
        font-size: 42px;
        line-height: 45px;
        color: #fff;
        margin-bottom: 40px;
	}

	p {
        font-size: 18px;
        line-height: 23px;
        color: #fff;
	}

    .blue{
        color: #00A5FF;
    }

    .logo{
        width: 50%;
        margin-bottom: 60px;
        margin-left: -15px;
    }

    .row{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10rem;
        .intro {

            hr{
                background: #5CA2FB;
                    width: 70%;
                    height: 3px;
                    float: left;
                    margin-bottom: 40px;
            }
        }

        .form {
            // max-width: 407px;
            padding: 40px 20px 40px 30px;
            background: rgba(255,255,255,0.9);
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.10);
            border-radius: 24px;


            // .step{
            //     display:none;

            //     &.step-01{
            //         display:block;
            //     }
            // }

            // .control-steps{
            //     margin: 20px 0 10px;
            //     text-align:center;
                
            // span{
            //     display:inline-block;
            //     vertical-align:top;
            //     background:#fff;
            //     border:#bdbdbd solid 1px;
            //     width:10px;
            //     height:10px;
            //     margin-right:10px;
            //     border-radius:50%;
            //     transition:all .25s ease-in-out;

            //         &.active{
            //             background:#5CA2FB;
            //             border:#5CA2FB solid 1px;
            //         }
            //     }
            // }

            h2{
                font-size: 18px;
                text-align: center;
                font-weight: bold;
                line-height: initial;
            }
    
            p{
                width: 100%;
                text-align: center;
                margin-bottom: 30px;
                line-height: 20px;
                padding-top: 0;
                font-size: 14px !important;
                text-shadow: none;
                color: #1A1A1A;
            }

            label {
                color: #636363;
                font-size: 14px;

                .hs-form-booleancheckbox-display {
                    padding: 10px 0 0;
                }
            }

            input, select {
                width: 100%;
                float: left;
                margin: 0 0 10px;
                padding: 0 20px;
                border: 1px solid #B2B2B2;
                box-sizing: border-box;
                border-radius: 33px;
                background: rgba(255, 255, 255, 0.9);
                font-family: 'AtkinsonHyperlegible-Regular', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                font-size: 14px;
                line-height: 1.36;
                letter-spacing: normal;
                color: #636363;
                height: 40px;
            }

            
            .hs-error-msg, .hs-main-font-element{
                color: #f2545b;
                font-size: 12px;
                font-weight: bold;
            }

            h3{
                color: #5CA2FB !important;
                font-weight: 600;
                font-size: 18px;
            }

            ul{
                list-style: none;
                padding: 0;

                input {
                    height: 13px !important;
                    width: 5% !important;
                    margin: 3px 5px 3px 0px;
                }
            }

            input{
                &.hs-button{
                    background: #D54E2D;
                    border-radius: 50px;
                    display: block;
                    margin: 30px auto 0 !important;
                    float: none;
                    padding: 12px 0;
                    width: 280px;
                    color: #fff;
                    text-align: center;
                    font-weight: 600;
                }
            }


    
            .legal-input {
                span{
                    margin-left: 20px;
                }
    
                input[type=checkbox] {
                    width: 12px;
                    height: 12px;
                    position: absolute;
                    margin-top: 7px;
                }
            }

            #close-form {
                background: transparent;
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 999;
                padding: 10px;
                display: none;
            }
        }

        // .form ul li.input-field .output{
        //     font-family: "Atkinson Hyperlegible", sans-serif;
        //     // font-family:'Poppins',sans-serif;
        //     font-size:12px;
        //     font-weight:400;
        //     letter-spacing:.5px;
        //     color:#fb0022;
        //     display:block
        // }
        // .form ul li.input-field .output strong{
        //     display:block;
        //     padding:8px 0 0 8px
        // }
        // .form ul li.input-field.error label{
        //     color:#fb0022
        // }
        // .form ul li.input-field.error input,.form ul li.input-field.error select{
        //     border:#fb0022 solid 1px
        // }
    }
}

//section 02//

#section02{
    padding: 60px 0;

    h2{
        font-family: "Atkinson Hyperlegible";
        padding: 20px 0 40px;
        
    }

    iframe{
        width: 790px;
        height: 440px;
        display: block;
        margin: 0 auto;
    }
}
//section 03//

#section03{
    padding: 70px 0;
    .row{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        // grid-gap: 0 2rem;
        margin: 0 auto;
        align-items: center;
    }


    h2{
        text-align: center;
        padding-bottom: 40px;
    }

    img{
        margin: 0 auto;
        display: block;
        max-width: 100%;
    }

}

//section 04//
#section04{
    background: url(../images/bg07.webp) top no-repeat;
    padding: 80px 0;

    h2{
        color: #fff;
        text-align: center;
    }
}

//section 05//
#section05{
    background: #fff url("../images/bg05.webp") no-repeat center;
    padding: 80px 0;

    .text-content{
        width: 50%;

        .row{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            .itens{

                img{
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }

    h2{
        padding: 20px 0 60px;

    }

    p{
        font-size: 18px;
        text-align: center;
        padding-top: 12px;
        line-height: 24px;
    }
    .btn{
        background: #D54E2D;
        margin: 60px auto 0;
    }
    
}

//section 06//
#section06{
    background:#F2F2F2;
    padding: 70px 0;

    h2{
        margin: 20px 0 40px;
    }

    h2, h3, p{
        color: #23292E;
    }
    
    .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        padding-top: 40px;

        .itens{
    
            .text-content{
                display: flex;
                align-items: center;
            }
    
            h3{
                font-weight: 600;
            }
    
            img{
                margin: 0 auto;
                display: block;
            }
    
            p{
                font-size: 16px;
                text-align: center;
                padding-top: 20px;
            }
            
        }
    }

    .btn{
        margin: 60px auto 20px;
        background: #D54E2D;
        color: #fff;
    }
}

//section 07//
#section07{
    background: url(../images/bg07.webp) bottom center no-repeat;
    background-size: cover;
    padding: 80px 0;

    h2{
       padding-top: 20px;
       color: #fff;
    }

    h3{
        font-family: "Atkinson Hyperlegible", sans-serif;
        color: #00A5FF;
        font-size: 25px;
    }

    .btn{
        background: #D54E2D;
        margin: 0 auto;
    }

    .row{
        justify-content: center;

        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem 2rem;
        padding: 60px 0;

        &.desk{
            display: grid;
        }

        &.mobile{
            display: none;
        }

        .itens{
            background: #F7F8FC;
            border-radius: 0 100px 100px 0;
            padding: 20px 40px;
            max-width: 520px;
            max-height: 150px;
            box-sizing: border-box;

            .text-content{
                display: flex;

                p{
                    padding-left: 10px;
                    margin: 0;
                }
            }
        }
    }

}

//section 08//
#section08{
    background: #F7F8FC;
    padding: 80px 0 0;

    .row{
        display: grid;
        grid-template-columns: repeat(2, 55%);
    }
    
    h2{
        padding-top: 20px;
    }

    p{
        padding: 40px 0;
    }

    .btn{
        background: #D54E2D;
    }

    img{
        margin: 0 auto;
    }
}

//Thank you page

#thank-you{

     #section01{
        background: #01a5ff url(../images/bg-tp.png) top center no-repeat;
        background-size: cover;
        height: 65vw;
        padding: 100px 0 0;

        .row{
            grid-template-columns: repeat(1, 60%);
            justify-content: flex-start;
        }

        h1{
            margin: 60px 0 0;
        }

        P{
            font-size: 20px;
            line-height: 23px;
            margin: 20px 0 40px;
        }
    
        .btn{
            background: #D54E2D;
        }
     }

}

//btn form mobile

.botaofixo a{
    width: 100%;
    height: 60px;
    border: none;
    background:#D54E2D;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    line-height: 2.5;
    text-align: center;
    color: #fff !important;
    font-family: "Atkinson Hyperlegible", sans-serif;
    padding: 10px 0;
    display: none;
    position: fixed;
    bottom: 0;
}

@media screen and (min-width: 1420px) {

    .container{
        max-width: 1220px;
    }

}

@media screen and (max-width: 1220px){
    #section01{
        .row{
            grid-gap: 0rem;
            .intro{
                p{
                    width: 90%;
                }
            }
            .form{
                margin: 0 auto;
            }
        }
    }

    #section08{
        .row{
            grid-template-columns: repeat(2, 57%);
        }
    }

    #thank-you{

        #section01{
            height: 70vw;
            padding: 50px 0 0;
        }
    }

}

@media screen and (max-width: 1024px){

    #section01{
        background-size: cover;
    }
    
    #section05{
        background: #ffffff url("../images/bg05.png") no-repeat top left;
        background-size: cover;
        .text-content {
            width: 95%;
            background: #fff;
            border-radius: 0 50% 50% 0;
            padding: 40px 150px 0 40px;
            position: relative;
            left: -6%;
        }
    }
    #section08{
        background-size: cover;

        br{
            display: none;
        }
    }

    #thank-you{

        #section01{
            height: auto;
            padding: 100px 0;
            background: #01a5ff url(../images/bg-tp.png) center left -10% no-repeat;

            .row {
                grid-template-columns: repeat(1, 1fr);

                h1{
                    width: 70%;
                }
            }
        }
    }
}

@media screen and (max-width: 820px){

    h2{
        font-size: 34px;
        line-height: 40px;
    }

    #section01{
        .logo{
            margin-bottom: 40px;
        }

        .row{
            grid-template-columns: repeat(1, 1fr);


            .intro{
                width: 96%;

                h1{
                    br{
                        display: none;
                    }
                }
            }

            .form{
                max-width: fit-content;
                width: 100%;
                margin-top: 60px;
            }
        }
    }

    #section02{
        padding: 60px 0;

         iframe {
            width: 100%;
        }
    }

    #section03{
        padding: 60px 0;

        h2{
            padding-bottom: 40px;
            br{
                display: none;
            }
        }
        
        .row{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    #section04{
        padding: 60px 0;
        h2{
            br{
                display: none;
            }
        }
    }

    #section05{

        .text-content {
            width: 100%;
            .row{
                grid-gap: 1rem;
    
                .itens{
                    padding-bottom: 40px;
    
                    img{
                        margin: 0 auto;
                        display: block;
                    }
                }
    
                p{
                    br{
                        display: none;
                    }
                }
            }    
        }

        .btn {
            margin: 20px auto 0;
        }
    }

    #section06{


        .row{
            align-items: center;
        }

        padding: 60px 0;
        p{
            br{
                display: none;
            }
        }

        .btn{
            margin: 60px auto 0;
        }
    }

    #section07 {
        padding: 60px 0 80px;

        .row{
            grid-template-columns: repeat(1, 1fr);
            padding: 30px 0 60px;

            &.desk{
                display: none;
            }

            &.mobile{
                display: grid;
            }

            .itens{
                max-width: 100%;
                .text-content{
                    align-items: baseline;
                    
                    p{
                        br{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    #section08 {
        background: #f7f8fc url(../images/bg08.png) center right 30% no-repeat;
        background-size: cover;
        padding: 60px 0;

        h2{
            width: 80%;
        }

        p{
            padding: 20px 0 40px;
        }
    }

    #thank-you{

        #section01{
            padding: 100px 0;
            height: 1024px;
            .row{
                h1{
                    width: 90%;
                    margin: 40px 0 0;
                }
            }

            .logo{
                margin-bottom: 0;
            }

        }

    }
}

@media screen and (max-width: 766px){

    h2{
        font-size: 25px;
        line-height: initial;
    }

    p{
        font-size: 14px;
    }

    .btn{
        display: none;
    }

    #section01{
        background: url("../images/bg01.webp") bottom right no-repeat;
        background-size: auto;
        padding: 40px 0;

        .logo{
            margin-left: -6px;
            margin-bottom: 30px;
        }

        .row{
            .intro{
                width: 90%;
                margin: 0 auto;

                h1{
                    font-size: 34px;
                    line-height: 40px;
                }

                p{
                    font-size: 16px;
                    width: 100%;
                }
            }

            .form{
                margin-top: 50px;
                padding: 80px 40px;

                position: fixed;
                top: 0;
                margin: 0;
                left: 0;
                width: 100%!important;
                height: 100%!important;
                background: #fff;
                border-radius: 0;
                display: none;
                overflow-y: auto;
                z-index: 999999999;


                h3{
                    font-size: 16px;
                }
            }
        }
    }

    #section02{
        padding: 40px 0;

        iframe {
            width: 100%;
            height: auto;
        }

        h2{
            padding: 20px 0;

            br{
                display: none;
            }
        }

    }

    #section03 {
        padding: 60px 0;

        h2{
            font-size: 25px;
        }

        img{
            margin: 0 auto;
            display: initial;
            padding-bottom: 30px;
        }

        .row{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    #section04{
        padding: 40px 0;
    }

    #section05{
        background: #fff;
        padding: 20px 0;

        .text-content{
            width: 100%;
            background: none;
            border-radius: none;
            padding: 40px 0 0 40px;

            .row{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        h2{
            padding: 20px 0 40px;

            br{
                display: none;
            }
        }

        .itens{
            margin-right: 0;
        }
        .btn {
            margin: 0 auto;
        }
    }

    #section06{

        .row{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
            justify-content: center;
            padding: 0 15px;

            .itens{
                width: 60%;
                margin: 0 auto;
            }
        }
    }

    #section07 {
        padding: 40px 0 70px;

        h2{
            padding-top: 20px;
        }

        .row{
            grid-template-columns: repeat(1, 1fr);
            padding: 20px 0 0;

            .itens{
                max-width: 95%;
                height: 250px;
                margin-left:0;

                h3{
                    font-size: 20px;
                }

                .text-content {
                    align-items: center;
                }
            }
        }

    }

    #section08{
        background: #f7f8fc;
        padding: 60px 0;

        .row{
            grid-template-columns: repeat(1, 1fr);
            padding: 0 15px;
        }

        h2, p{
            br{
                display: none;
            }
        }

        h2 {
            padding-top: 20px;
        }

        p{
            padding: 20px 0;
        }

        img{
            max-width: 100%;
        }
    }

    .botaofixo a{
        display: block;
    }
    
    #close-form {
        display: block !important;
    }

    #thank-you{
        #section01{
            padding: 50px 0;
            height: 900px;

            .logo{
                margin-left: -10px;
            }

            .row{
                padding: 0 15px;
                h1{
                    font-size: 34px;
                    line-height: 40px;
                }
                h1,p{
                    br{
                        display: none;
                    }
                }

                p{
                    font-size: 16px;
                    line-height: initial;
                    margin: 20px 0 30px;
                }

                a{
                    display: block;
                }
            }
        }
    }
}