*{
  font-family: 'Comfortaa', cursive;
}

.container{
  width: 1248px;

  @media(max-width: 560px) {
    max-width: 560px;
    width: 100%;
  }
}

.line-orange {
  width: 32px;
  height: 6px;
  background: linear-gradient(90deg, #F35D9C 0%, #FFCB00 100%);
  border-radius: 100px;
  margin-bottom: 40px;
}

.s-banner-solucao {
	display: flex;
	background: url(../images/bg-bio-facial.jpg) bottom left 45% no-repeat;
	padding: 90px 0 70px;

    
	h1{	
    font-size: 32px;
    line-height: 135%;
    color: #212121;
	}

	p {
    font-size: 15px;
    line-height: 24px;
    color: #212121;
	}

  .logo{
      padding-bottom: 40px;
  }

  .row{
    align-items: center;

      .intro {
          width: 60%;
          float: left;

          p{
            padding-bottom: 40px;

            &.pink{
              font-weight: 700;
              color: #CF0080;
            }
          }

          ul {
            display: grid;
            grid-gap: 32px 40px;
            grid-template-columns: 1fr 2fr;
            width: 100%;
            align-items: flex-start;
            margin-bottom: 40px;
            padding-left: 0;
        
            li {
              display: flex;
              align-items: flex-start;
              width: 260px;
        
              img {
                margin-right: 15px;
                height: 30px;
              }
        
              span {
                font: 600 0.875rem/150% 'Comfortaa', cursive;
                letter-spacing: -0.01em;
                color: #585858;
              }
            }
          }
      }

    .form {
          width: 40%;
          padding: 40px 30px;
          float: left;
          position: relative;
          background: rgba(255, 255, 255, 0.9);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.03);
          border-radius: 20px;

  
          p{
            font-size: 14px;
            width: 100%;
            line-height: 20px;
            padding-top: 0;
            color: #A4A4A4;
          }
          label{
              color: #A4A4A4;
              font-size: 14px;
              margin-bottom: 0;
          }

          select{
            width: 100% !important;
          }

          input.hs-button.primary.large{
            width: 100% !important;
          }

          
          .hs-error-msg, .hs-main-font-element{
              color: #f2545b;
              font-size: 12px;
              font-weight: bold;
          }

          h3{
              color: #CF0080 !important;
              font-weight: 600;
              font-size: 18px;
          }
          ul {
              list-style: none;
              padding: 0;

              .inputs-list{
                  padding-left: 0;
              }

              input{
                  height: 13px !important;
                  width: 5% !important;
                  margin: 3px 5px 3px 0px;
              }
          }

          input, select {
              width: 100%;
              float: left;
              margin: 0 0 15px;
              padding: 0 20px;
              border: 1px solid #B2B2B2;
              box-sizing: border-box;
              border-radius: 33px;

              font-family: 'Comfortaa', cursive;
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              font-size: 14px;
              line-height: 1.36;
              letter-spacing: normal;
              color: #8c8c8c;
              height: 40px;
  
              &::placeholder {
                  padding: 0 10px;
              }
          }

          .legal-input {
              span{
                  margin-left: 20px;
              }
  
              input[type=checkbox] {
                  width: 12px;
                  height: 12px;
                  position: absolute;
                  margin-top: 7px;
              }
          }

          #close-form {
            background: transparent;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 999;
            padding: 10px;
            display: none;
          }
    }
  }

  @media screen and (max-width: 768px){
    background: linear-gradient(180deg, rgba(34, 197, 50, 0) 10%, #CF0080 120%);
    padding: 60px 0;

    .row{
      display: block;
      .intro, .form{
          width: 90%;
          margin: 0 auto;
          float: none;
      }

      .intro{
          ul{
            grid-gap: 32px 80px;
          }
      }

      .form{
        width: 80%;
        fieldset{
          max-width: 100%;
         }
      }
    }
  }

  @media screen and (max-width: 766px){
    background-size: contain;
    padding: 20px 0 40px;
    .row{
      .intro{
          h1{
              br{
                  display: none;
              }
          }

          p{
              width: 100%;
              br{
                display: none;
            }

            &.pink{
              color: #fff;
            }
          }

          .logo{
              max-width: 100%;
          }

          ul{
            grid-template-columns: auto;

            li{
              width: 100%;
              
              span{
                color: #fff;
              }
            }
          }
      }

      .form{
          margin-top: 50px;
          padding: 40px 30px;

          position: fixed;
          top: 0;
          margin: 0;
          left: 0;
          width: 100%!important;
          height: 100%!important;
          background: #fff;
          border-radius: 0;
          display: none;
          overflow-y: auto;
          z-index: 999999999;

          h3{
              font-size: 15px;
          }
      }
    }
  }
}

.s-realizade {
  position: relative;
  background-color: rgba(220, 220, 220, 0.2);
  padding: 80px 0;

  .title {

    .line-orange {
      margin-bottom: 24px;
    }

    h2 {
      font: bold 32px/1 'Comfortaa', cursive;
      letter-spacing: -0.02em;
      color: #212121;
      padding-bottom: 60px;
    }
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 115px;
    padding-left: 0;
    flex: 1;
    max-width: 1147px;

    li {
      display: flex;
      align-items: flex-start;

      .txt {

        strong {
          font-weight: 700;
          font-size: 24px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #CF0080;
        }

        span {
          font-size: 16px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #585858;
        }
        .subtext{
          font-size: 11px;
        }
      }
    }
  }

  p{
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #585858;
    padding-top: 60px;
  }

  &.adm-digital {
    padding-top: 104px;
    padding-bottom: 90px;

    ul {
      grid-template-columns: 543px 1fr;
      grid-row-gap: 40px;
      grid-column-gap: 60px;
      max-width: 100%;
    }
  }

  @media(max-width: 1200px) {
    padding: 40px 0px;

    &.adm-digital {
      padding: 40px 0px;

      ul {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 45px;
        grid-row-gap: 30px;
      }
    }

    .title {
      margin-bottom: 30px;

      img {
        margin-bottom: 20px;
      }
    }

    ul {
      grid-column-gap: 80px;
    }
  }

  @media(max-width: 768px) {
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;

      h2 {
        text-align: center;
        line-height: 40px;
        padding-bottom: 0;
      }
    }

    ul {
      grid-column-gap: 40px;
      grid-row-gap: 20px;
    }
  }

  @media(max-width: 560px) {
    padding: 40px 0px;

    &.adm-digital {
      padding: 40px 0px;
    }

    .title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 33px;


      img {
        margin-bottom: 20px;
      }

      h2 {
        text-align: left;
        font-size: 23px;
        line-height: 32px;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      li {
        margin-bottom: 25px;

        &:last-child {
          margin-bottom: 0px;
        }

        .txt {
          text-align: left;
          width: 100%;
          margin: 0 auto;
          display: block;
          strong {
            font-size: 16px;
          }

          span {
            max-width: 212px;
            font-size: 16px;
            display: block;
          }
        }
      }
    }

    p{
      padding-top: 30px;
    }
  }
}

.s-segmentos {
  position: relative;
  background-color: rgba(220, 220, 220, 0.2);
  padding-bottom: 96px;

  .circle {
    position: absolute;
    left: -180px;
    top: -220px;
  }

  .container {
    position: relative;
    padding-top: 100px;
    border-top: 1px solid #B2B2B2;
  }

  .title {
    margin-bottom: 60px;

    .line-orange {
      margin-bottom: 24px;
    }

    h2 {
      font: bold 32px/1 'Comfortaa', cursive;
      line-height: 135%;
      letter-spacing: -0.02em;
      color: #212121;
    }

    p{
      opacity: 0.9;
      padding-top: 10px;
    }
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 115px;
    flex: 1;
    max-width: 1147px;
    padding-left: 0;

    li {
      display: flex;
      align-items: center;

      .txt {
        margin-left: 24px;

        strong {
          display: block;
          font: bold 18px/150% 'Comfortaa', cursive;
          letter-spacing: -0.01em;
          color: #212121;
        }

        span {
          font-size: 16px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #585858;
        }
      }
    }
  }

  &.adm-digital {
    padding-top: 104px;
    padding-bottom: 90px;

    ul {
      grid-template-columns: 543px 1fr;
      grid-row-gap: 40px;
      grid-column-gap: 60px;
      max-width: 100%;
    }
  }

  @media(max-width: 1200px) {
    padding: 40px 0px;

    &.adm-digital {
      padding: 40px 0px;

      ul {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 45px;
        grid-row-gap: 30px;
      }
    }

    .title {
      margin-bottom: 30px;

      img {
        margin-bottom: 20px;
      }
    }

    ul {
      grid-column-gap: 80px;
    }
  }

  @media(max-width: 768px) {

    .container{
      padding-top: 60px;
    }
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;

      h2 {
        text-align: center;
        line-height: 40px;

        br{
          display: none;
        }
      }
    }

    ul {
      grid-column-gap: 60px;
      grid-row-gap: 30px;
    }
  }

  @media(max-width: 560px) {
    padding: 40px 0px;

    .container{
      border-top: 0;
      padding-top: 20px;
    }

    &.adm-digital {
      padding: 40px 0px;
    }

    .title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 33px;

      // .line-orange {
      //   display: none;
      // }

      img {
        margin-bottom: 20px;
        margin: 0 auto;
        display: block;
      }

      h2 {
        font-size: 23px;
        line-height: 32px;
        text-align: left;
      }
    }

    ul {
      display: block;
      flex-direction: column;
      padding-left: 10px;

      li {
        display: block;
        margin-bottom: 25px;

        &:last-child {
          margin-bottom: 0px;
        }

        img{
          display: block;
          margin: 0 auto;
          padding-bottom: 10px;
        }

        .txt {
          max-width: 50%;
          display: block;
          margin: 0 auto;
          text-align: center;
          strong {
            
            font-size: 17px;
          }

          span {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.s-funcionalidades-check {
  background: linear-gradient(283.61deg, #00A5FF -23.94%, #1172EB 100%);
  padding-top: 90px;
  padding-bottom: 120px;

  .line-orange {
    margin-bottom: 24px;
  }

  h3 {
    font: 600 24px/150% 'Comfortaa', cursive;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .all {

    .first-collum, .second-collum{
      width: 100%;
      display: grid;
      grid-gap: 30px;
    }

    .first-collum{
      grid-template-columns: repeat(2, 380px);
      margin-bottom: 30px;
    }

    .second-collum{
      grid-template-columns: repeat(3, 380px);
      

      .item{
        &:last-child {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding-left: 23px;
  
          &:after {
            display: none;
          }
  
          .line-orange {
            margin-bottom: 0;
          }
  
          p {
            margin-top: 24px;
            margin-bottom: 24px;
            font-weight: bold;
            font-size: 24px;
            line-height: 155%;
            color: #FFFFFF;
            max-width: 400px;
          }
  
          .btn {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 243px;
            font: 600 14px/165% 'Comfortaa', cursive;
            letter-spacing: -0.01em;
            color: #FFFFFF;
            border: 1.5px solid #FFFFFF;
            border-radius: 24px;
            transition: all .3s;
  
            img {
              margin-right: 10px;
            }
  
            &:hover {
              background: #fff;
              color: #3596f9;
              transition: all .3s;
            }
          }
        }
      }
    } 

    .item {
      position: relative;
      width: 100%;

      &:after {
        content: "";
        width: 360px;
        height: 181px;
        background-color: #FFFFFF;
        opacity: 0.2;
        border-radius: 8px;
        position: absolute;
        left: 36%;
        bottom: -8px;
        margin-left: -128px;
        z-index: 1;
        pointer-events: none;
      }

      .card {
        position: relative;
        width: 100%;
        height: 270px;
        background-color: #FFFFFF;
        border-radius: 8px;
        z-index: 2;
        padding-left: 32px;
        padding-top: 32px;

        img {
          display: block;
          margin-bottom: 15px;
          max-width: 35px;
        }

        strong {
          display: block;
          font: bold 17px/125% 'Comfortaa', cursive;
          letter-spacing: -0.01em;
          color: #212121;
          margin-bottom: 8px;
        }

        p {
          font-size: 14px;
          line-height: 140%;
          color: #585858;
          opacity: 0.9;
          max-width: 290px;
        }
      }

    }
  }

  @media(max-width: 1250px) {
    .all {
      
      .first-collum, .second-collum {
        grid-template-columns: repeat(3, 1fr);
        
        .item {

          .card{
            p{
              max-width: 250px;
            }
          }
          &:after {
            margin-left: 0;
            left: 16px;
            width: 95%;
          }
        }
      }
    }
  }

  @media(max-width: 1000px) {
    .all{
      .first-collum, .second-collum{
        grid-template-columns: repeat(2, 1fr);
      }

    }
  }

  @media(max-width: 740px) {
    .all {
      .first-collum, .second-collum{
        grid-template-columns: repeat(1, 1fr);
        .item {
          &:after {
            margin-left: 0;
            left: 16px;
            width: 90%;
          }
        }
      }

      .second-collum {
        .item{
          &:last-child{
            text-align: center;
            padding-left: 0;
            // margin: 0 auto;
            display: grid;
          }
        }
      }
    }
  }

  @media(max-width: 630px) {
    padding-top: 64px;
    padding-bottom: 64px;

    h3 {
      text-align: left;
    }

    .all {
      grid-template-columns: 1fr;

      .second-collum{
        .item {
          .card {
            padding: 24px;
            height: auto;
            p {
              max-width: 100%;
            }
          }
  
          &:last-child {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
  
            p {
              max-width: 100%;
              text-align: left;
            }
          }
        }
      }
    }
  }
}

.s-destaque{
  background: #CF0080;
  padding: 50px 0;

  h2{
    font-size: 28px;
    line-height: 135%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
  }

  p{
    font-size: 10px;
    line-height: 135%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding-top: 10px;
  }

  @media(max-width: 630px) {
    h2{
      font-size: 24px;
      text-align: left;

      br{
        display: none;
      }
    }

    p{
      text-align: left;
    }
  }
}

.s-como-funciona {
  position: relative;
  z-index: 1;
  padding-bottom: 62px;

  &.adm-digital {
    .video {
      .left {
        .thumb-video {
          span {
            color: #22C532;
          }
        }
      }
    }
  }

  .video {
    display: flex;
    align-items: flex-start;

    .left {
      position: relative;
      width: 100%;
      max-width: 593px;
      margin-top: -39px;
      margin-right: 104px;

      .thumb-video {
        position: relative;
        z-index: 1;
        width: 593px;
        height: 396px;
        background: #FFFFFF;
        box-shadow: 0px 8px 120px -4px rgba(33, 66, 155, 0.08);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff !important;

        .play {
          transform: scale(1);
          transition: all .3s;
        }

        span {
          font: 600 18px/150% 'Comfortaa', cursive;
          color: #CF0080;
          margin-bottom: 12px;
          display: block;
        }

        &:hover {
          .play {
            transform: scale(1.05);
            transition: all .3s;
          }
        }
      }
    }

    .right {
      position: relative;
      padding-top: 93px;

      img {
        margin-bottom: 24px;
      }

      p {
        font-size: 18px;
        line-height: 150%;
        color: #5A5A71;
        opacity: 0.9;
        max-width: 386px;
      }
    }
  }

  .area-slide {
    border-bottom: 4px solid #EEF6FB;
    padding-bottom: 40px;
  }

  @media(max-width: 1200px) {
    padding-bottom: 40px;

    .video {
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;

      .left {
        margin: 0 auto;
        margin-top: -40px;
        margin-bottom: 60px;
      }

      .right {
        padding-top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          display: table;
          margin: 0 auto;
          margin-bottom: 30px;
        }

        p {
          text-align: center;
        }
      }
    }
  }

  @media(max-width: 660px) {
    padding-bottom: 40px;

    &.adm-digital {
      .video {
        .left {
          .thumb-video {
            box-shadow: 12px 16px 40px rgba(190, 206, 226, 0.15);
          }
        }
      }
    }

    .container {
      padding: 0;
    }

    .video {
      align-items: center;
      margin-bottom: 30px;
      padding: 0px 24px;

      .left {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 56px;

        &:after {
          display: none;
        }

        .thumb-video {
          width: 100%;
          height: 218px;
          background-size: 410px;

          .play {
            max-width: 55px;
            margin-bottom: 22px;
          }

          span {
            font-size: 14px
          }
        }
      }

      .right {
        padding-top: 0px;

        &:after {
          display: none;
        }

        img {
          margin: 0 auto;
          display: block;
          margin-bottom: 24px;
        }

        p {
          text-align: center;
          font-size: 14px;
          line-height: 150%;
          max-width: 100%;
        }
      }
    }

    .area-slide {
      padding: 0px 10px;
      padding-bottom: 30px;

      button {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slide-clientes {
        padding: 0;
        margin: 0px 10px;

        .marca-cliente {
          img {
            max-width: 70%;
          }
        }
      }
    }
  }
}

.s-escolha {
  padding-top: 91px;
  padding-bottom: 112px;
  background: #F8F8FA;
  .line-orange {
    margin-bottom: 24px;
  }

  h2 {
    font: 600 32px/135% 'Comfortaa', cursive;
    letter-spacing: -0.02em;
    color: #212122;
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .table-responsive{
    padding: 70px 50px;
    background: #FEFEFE;
    border-radius: 20px;

    table {
      width: 100%;
      border-collapse: collapse;
      position: relative;
  
      caption{
        opacity: 0;
        color: transparent;
        position: absolute;
        top: 0;
        pointer-events: none;
      }
  
      thead {
        tr {
          height: 56px;
  
          th {
            border-radius: 6px 6px 0px 0px;
            text-align: center;
            color: #212121;
            opacity: 0.9;
            letter-spacing: -0.01em;
            font: bold 14px/1 'Comfortaa', cursive;
  
            &.blue {
              background-color: #CF0080;
              border-radius: 15px 15px 0px 0px;
            }
  
            img {
              display: block;
              margin: 0 auto;
            }
          }
        }
      }
  
      tbody {
        tr {
          td {
            border: 1px solid rgba(41, 127, 255, 0.1);
            height: 48px;
            border-radius: 10px;
            color: #585858;
            font-size: 0.875rem;
            opacity: 0.9;
  
            &:first-child {
              padding: 10px;
              width: 330px;
            }
  
            img {
              margin: 0 auto;
              display: block;
            }
          }
        }
      }
    }
  }

  &.adm-digital {
    table {
      position: relative;

      caption{
        opacity: 0;
        color: transparent;
        position: absolute;
        top: 0;
        pointer-events: none;
      }
      thead {
        tr {
          th {
            &.green {
              background-color: #22C532;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            &:first-child {
              width: 416px;
            }
          }
        }
      }
    }
  }

  @media(max-width: 1200px) {
    padding: 40px 0px;

    h2 {
      margin-bottom: 30px;
    }
  }

  @media(max-width: 800px) {
    padding: 40px 0px;
    display: none;

    .container {
      padding: 0px;
    }

    &.adm-digital {
      .title {
        p {
          text-align: center;
        }
      }

      table {
        tbody {
          tr {
            td {
              &:first-child {
                width: 240px;
              }
            }
          }
        }
      }
    }

    h2 {
      text-align: center;
      font-size: 24px;
      max-width: 204px;
      margin: 0 auto;
      margin-bottom: 43px;

      img {
        display: none;
      }
    }

    .table-responsive {
      width: 100%;
      padding: 0px 24px;
      overflow-x: auto;
    }

    table {
      width: 900px;

      tbody {
        tr {
          td {
            font-size: 14px;
            padding-right: 30px;
            height: 55px;

            &:first-child {
              width: 198px;
            }
          }
        }
      }
    }
  }
}
  
.s-onde-estamos {
  padding: 100px 0;
  background-color: #F8F8FA;

  .container {
    position: relative;
  }

  .topo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;

    .left {
      position: relative;
      width: 169px;

      .line-orange {
        margin-bottom: 32px;
      }

      h2 {
        font-family: 'Comfortaa', cursive;
        font-weight: 600;
        font-size: 2rem;
        line-height: 135%;
        letter-spacing: -0.02em;
        color: #212121;
      }
    }

    .slide-tipos-local {
      flex: 1;
      max-width: 1000px;

      .swiper-slide {
        &.swiper-slide-thumb-active {
          .thumb-tipo {
            background-color: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0px 10px 30px #EAEEF6;
            opacity: 1;
            transition: all .3s;
            filter: grayscale(0%);
            transition: all .3s;

            span {
              color: #CF0080;
              font-weight: bold;
            }
          }
        }
      }

      .thumb-tipo {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        border-radius: 12px;
        width: 100%;
        height: 124px;
        padding-bottom: 30px;
        filter: grayscale(100%);
        opacity: 0.7;
        transition: all .3s;

        img {
          margin-bottom: 17px;
        }

        span {
          font: 500 16px/105% 'Comfortaa', cursive;
          font-weight: bold;
          font-size: 16px;
          line-height: 105%;
          letter-spacing: -0.02em;
          color: #787893;
        }

        &:hover {
          background-color: #FFFFFF;
          box-shadow: 0px 10px 30px #EAEEF6;
          transition: all .3s;
        }
      }
    }
  }

  .txt-scroll-mobile {
    display: none;
    margin-bottom: 20px;
    font-size: 13px;
    width: 100%;
    padding: 0px 24px;
    color: #307fff;
    font-weight: 600;
  }

  .slide-cont-estamos {
    height: 560px;
    overflow: hidden;

    .swiper-slide {
      opacity: 0;
      transition: all .3s;

      &.swiper-slide-active {
        opacity: 1;
        transition: all .3s;
      }

      .left-text {
        width: 100%;
        max-width: 696px;

        h3 {
          max-width: 550px;
          font: 600 20px/150% 'Comfortaa', cursive;
          letter-spacing: -0.01em;
          color: #585858;
          margin-bottom: 10px;
        }

        .vantagens{
          display: block;

          li{
            margin-left: 0;
            display: block;
            align-items: baseline;

            &::before{
              content: "●";
              color: #CF0080;
              font-size: 25px;

            }
          } @media(max-width: 768px){
            li{
              &::before{
                font-size: 15px;
              }
            }
          }
        }

        ul {
          display: flex;
          align-items: flex-start;
          padding-bottom: 20px;
          margin-bottom: 30px;
          border-bottom: 1px solid #DEE7EC;

          li {
            display: flex;
            align-items: center;
            margin-left: 50px;

            img {
              margin-right: 13px;
            }

            span {
              max-width: 180px;
              line-height: 155%;
              color: #585858;
              letter-spacing: -0.01em;
            }
          }
        }

        .depo-area {
          // margin-bottom: 40px;

          .txt {
            margin-bottom: 50px;

            img {
              margin-bottom: 16px;
            }

            p {
              font-size: 16px;
              line-height: 155%;
              letter-spacing: -0.01em;
              color: #585858;

              strong {
                color: #585858;
              }
            }
          }

          .user {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            .left {
              display: flex;
              align-items: center;

              .image {
                overflow: hidden;
                width: 48px;
                height: 48px;
                border-radius: 16px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 16px;
              }

              .info {
                max-width: 264px;

                h4,h5 {
                  font-family: 'Comfortaa', cursive;
                  font-weight: bold;
                  font-size: 18px;
                  line-height: 150%;
                  letter-spacing: -0.01em;
                  color: #2470DF;
                }

                span {
                  display: block;
                  font-size: 14px;
                  line-height: 150%;
                  letter-spacing: -0.01em;
                  color: #787893;
                }
              }
            }

            .logo-empresa {
              width: 112px;
              height: 46px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }

    }
  }

  .btn-other-cases {
    background-color: #1172EB;
    border-radius: 40px;
    width: 224px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    transition: all .3s;

    &:hover {
      background-color: #00A5FF;
      transition: all .3s;
    }
  }

  .image-ilustra {
    width: 383px;
    height: 568px;
    background: url("../images/bg-ilustra-bio-page.svg") no-repeat center right;
    position: absolute;
    top: 175px;
    right: 15px;

    .ilustra {
      width: 550px;
      position: absolute;
      bottom: -40px;
      left: 50%;
      margin-left: -264px;
    }
  }

  &.adm-digital {
    padding-bottom: 60px;

    .topo {
      .slide-tipos-local {
        .swiper-slide {
          &.swiper-slide-thumb-active {
            .thumb-tipo {
              span {
                color: #1CB85E;
              }
            }
          }
        }
      }
    }

    .slide-cont-estamos {
      .swiper-slide {
        .left-text {
          h3 {
            max-width: 594px;
          }
        }
      }
    }

    .btn-other-cases {
      position: relative;
      z-index: 2;
      margin-top: -80px;
    }

    .image-ilustra {
      background: url("../images/bg-ilustra-page-rh.svg") no-repeat center center;
      width: 423px;
      height: 381px;

      .ilustra {
        bottom: -156px;
        margin-left: -249px;
      }
    }
  }

  @media(max-width: 1200px) {
    padding-bottom: 60px;

    &.adm-digital {
      .txt-scroll-mobile {
        color: #39b85d;

        img {
          transform: rotate(180deg)
        }
      }

      .btn-other-cases {
        margin-top: 0;
      }
    }

    .container {
      padding: 0;
    }

    .btn-other-cases {
      justify-content: center;
    }

    .topo {
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;

      .left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        margin-bottom: 32px;
        padding: 0px 24px;

        .line-orange {
          display: none;
        }

        h2 {
          font-size: 24px;
          line-height: 135%;
          text-align: center;
        }

        img {
          position: relative;
          top: 0;
        }
      }

      .slide-tipos-local {
        padding: 0px 24px;
        width: 100%;

        .swiper-wrapper {
          justify-content: center;
        }

        .thumb-tipo {
          height: 98px;
          padding-bottom: 18px;

          span {
            font-size: 14px;
          }
        }
      }
    }

    .txt-scroll-mobile {
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        max-width: 8px;
      }
    }

    .image-ilustra {
      position: relative;
      top: 0;
      right: 0;
      margin: 0 auto;
      margin-top: 50px;
    }

    .slide-cont-estamos {
      padding: 0px 24px;
      height: auto;

      .swiper-slide {
        .left-text {
          max-width: 100%;

          h3 {
            text-align: center;
            font-size: 16px;
            max-width: 100%;
            margin: 0 auto;
            margin-bottom: 0px;
          }

          ul {
            flex-direction: row;
            align-items: flex-start;
            max-width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 40px;
            padding-bottom: 40px;

            li {
              width: 190px;
              margin: 0 auto;
              margin-bottom: 30px;

              &:last-child {
                margin-bottom: 0px;
              }

              span {
                font-size: 14px;
                max-width: 100%;
              }
            }
          }

          .vantagens{
            li{
              margin: 0 auto;
              width: 300px;
            }
          } 

          .depo-area {
            margin-top: 40px;

            .txt {
              img {
                margin: 0 auto;
                display: block;
                margin-bottom: 15px;
                width: 23px;
              }

              p {
                text-align: center;
              }
            }

            .user {
              align-items: center;
              max-width: 330px;
              margin: 0 auto;

              .left {
                align-items: center;
                max-width: 217px;

                .image {
                  margin-right: 15px;
                }

                .info {
                  flex: 1;

                  h4,h5 {
                    font-size: 16px;
                    line-height: 24px;
                  }

                  span {
                    font-size: 13px;
                  }
                }
              }
            }
          }

          .btn-other-cases {
            justify-content: center;
          }
        }
      }
    }

    .btn-other-cases {
      margin: 40px auto 0;
      
    }
  }

  @media(max-width: 800px) {
    .topo {
      .slide-tipos-local {
        .swiper-wrapper {
          justify-content: initial;
        }
      }
    }
  }

  @media(max-width: 560px) {
    .slide-cont-estamos {
      .swiper-slide {
        .left-text {
          ul {
            flex-direction: column;
          }
        }
      }
    }

    &.adm-digital {
      .image-ilustra {
        width: 300px;
        height: 320px;
        background-size: 100%;

        .ilustra {
          bottom: -40px;
          margin-left: -155px;
          max-width: 352px;
        }
      }
    }

    .image-ilustra {
      width: 300px;
      background-size: 100%;
      height: 446px;

      .ilustra {
        width: 400px;
        margin-left: -182px;
      }
    }
  }
}

.s-abas{
  background-color: #fff;
  padding-top: 70px;

  .tab-list{
    background: #50B3FF;
    margin-top: 60px;
    border-bottom: 10px solid #078EF6;
    display: flex;
  }

  .tab-list-item{
    display: inline-block;
    padding: 10px;
    width: 50%;
    text-align: center;
    color: #fff;
    font-size: 18px;

    cursor: pointer;
    padding: 50px 0;
    &.active{
      background: #078EF6;
      border-radius: 0px 50px 0px 0px;
      padding: 50px 0;

      font-weight: bold;
      font-size: 20px;

      &:last-child{
        border-radius: 50px 0px 0px 0px;
      }
    }
  }

  p{
    opacity: 0.9;
  }

  .btn{
    width: 320px;
    display: block;
    margin: 50px auto 0;
    color: #fff;
    transition: all .3s;
    background: #CF0080;
    border: 1.5px solid #CF0080;
    border-radius: 40px;
    padding: 10px 0;
  }
  
  @media(max-width: 800px) {
    .tab-list-item{
      padding: 50px 30px;
      cursor: pointer;
      &.active{
        font-weight: bold;
        font-size: 18px;
      }
    }
  }

  @media(max-width: 580px){
    .btn{
      display: none;
    }
  }
  

}
  
.s-simples-eficiencia {
  position: relative;
  padding-top: 70px;
  padding-bottom: 100px;

  .txt-main {
    position: relative;

    .top {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 56px;
      max-width: 1099px;

      .line-orange {
        margin-bottom: 24px;
      }
    }

    h2 {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font: 600 2rem/135% 'Comfortaa', cursive;
      letter-spacing: -0.02em;
      color: #212121;
    }

    p {
      font: 600 1.25rem/150% 'Comfortaa', cursive;
      letter-spacing: -0.01em;
      color: rgba(88, 88, 88, 0.8);
    }

    .subtext{
      font-size: 17px;
      line-height: 150%;
      text-align: center;
      letter-spacing: -0.01em;
      margin-top: 70px;
      color: #585858;
      opacity: 0.9;
    }

    ul {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      max-width: 1083px;

      li {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;

        &:first-child {
          &:after {
            content: "";
            background: url("../images/plus.svg") no-repeat center center;
            width: 50px;
            height: 50px;
            position: absolute;
            right: -120px;
            top: 120px;
          }
        }

        &:nth-child(2) {
          &:after {
            content: "";
            background: url("../images/equal.svg") no-repeat center center;
            width: 50px;
            height: 50px;
            position: absolute;
            right: -120px;
            top: 120px;
          }
        }

        .info {
          display: flex;
          margin-top: 25px;

          span {
            font-size: 2rem;
            line-height: 135%;
            color: #1172EB;
            margin-right: 24px;
          }

          .txt {
            max-width: 210px;
            h3 {
              font-weight: bold;
              font-size: 1.125rem;
              line-height: 135%;
              letter-spacing: -0.01em;
              color: #212121;
              margin-bottom: 8px;
            }

            p {
              max-width: 208px;
              font-size: 14px;
              line-height: 150%;
              letter-spacing: -0.01em;
              color: #585858;
            }
          }
        }
      }
    }
  }

  @media(max-width: 1200px) {
    padding: 40px 0px;

    .txt-funcional {
      .all {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
      }
    }
  }

  @media(max-width: 1080px) {
    .txt-main {
      .top {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
          margin-bottom: 30px;
          text-align: center;
        }

        .line-orange {
          display: none;
        }
      }

      ul {
        li {
          &:first-child {
            &:after {
              right: -82px;
            }
          }

          &:nth-child(2) {
            &:after {
              right: -82px;
            }
          }
        }
      }

    }
  }

  @media(max-width: 990px) {
    .txt-main {
      ul {
        li {
          &:first-child {
            &:after {
              right: -40px;
            }
          }

          &:nth-child(2) {
            &:after {
              right: -40px;
            }
          }
        }
      }

    }
  }

  @media(max-width: 900px) {
    .txt-main {
      ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        li {
          margin-bottom: 80px;
          align-items: center;
          justify-content: center;

          &:last-child {
            margin-bottom: 0;
          }

          .info {
            margin-top: 22px;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            span {
              margin-right: 0;
              font-size: 20px;
            }

            .txt {

              h3,
              p {
                text-align: center;
                max-width: 100%;
              }
            }
          }

          &:first-child {
            &:after {
              right: 80px;
              bottom: -60px;
              top: initial;
            }
          }

          &:nth-child(2) {
            &:after {
              right: 80px;
              bottom: -60px;
              top: initial;
            }
          }
        }
      }
    }
  }

  @media(max-width: 800px) {
    padding-bottom: 64px;

    .txt-main {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  @media(max-width: 768px) {
    .txt-funcional {
      .all {
        grid-template-columns: repeat(2, 1fr);

        .item {
          &:after {
            width: 300px;
            margin-left: -150px;
          }
        }
      }
    }
  }
  
  @media(max-width: 580px) {
    padding: 40px 0px;

    &:after {
      display: none;
    }

    .txt-main {
      h2 {
        text-align: center;
        font-size: 24px;
        margin: 0 auto;
        margin-bottom: 36px;
        max-width: 315px;

        img {
          display: none;
        }
      }

      p {
        text-align: center;
        margin-bottom: 10px;
        font-size: 18px;
      }

      ul {
        li {
          .num {
            margin-bottom: 10px;
          }
        }
      }
    }

    .txt-funcional {
      h3 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;

        img {
          display: none;
        }
      }

      .all {
        display: flex;
        flex-direction: column;
        align-items: center;

        .item {
          margin-bottom: 30px;

          &:last-child {
            margin-bottom: 0;

            img {
              display: none;
            }

            p {
              text-align: center;
              max-width: 259px;
              margin: 0 auto;
              margin-bottom: 30px;
            }

            .btn {
              margin: 0 auto;
            }
          }

          &:after {
            width: 290px;
            margin-left: -145px;
          }
        }
      }
    }
  }
}

.s-cases-sucesso {
  padding-top: 90px;
  padding-bottom: 120px;
  background-color: #F8F8FA;
  .line-orange {
    margin-bottom: 24px;
  }

  h2 {
    font: 600 32px/135% 'Comfortaa', cursive;
    letter-spacing: -0.02em;
    color: #212121;
    margin-bottom: 43px;
  }

  .box {
    width: 100%;
    background-color: #FEFEFE;
    border-radius: 8px;
    padding: 48px 0px;
    overflow: hidden;

    .area-slide-thumb {
      padding: 0px 51px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 56px;

      .btn {
        margin-top: -28px;

        &.swiper-button-disabled {
          opacity: 0.5;
          pointer-events: none;
        }
      }

      .slide-thumb-cases {
        flex: 1;
        margin: 0px 37px;
        overflow: hidden;
        padding-bottom: 28px;

        .swiper-wrapper {
          display: flex;
          align-items: center;
        }

        .swiper-slide {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          filter: grayscale(100%);
          cursor: pointer;
          opacity: 0.5;
          height: 60px !important;
          transition: all .3s;

          img {
            max-width: 100px;
          }

          &:after {
            content: "";
            width: 100%;
            height: 4px;
            background: #EEF6FB;
            position: absolute;
            bottom: -28px;
            width: 100%;
            left: 0;
            transition: all .3s;
          }

          &.swiper-slide-thumb-active {
            opacity: 1;
            filter: grayscale(0%);
            transition: all .3s;

            &:after {
              width: 100%;
              background: #2980FF;
              transition: all .3s;
            }
          }

          &:hover {
            opacity: 1;
            filter: grayscale(0%);
            transition: all .3s;
          }
        }
      }
    }

    .slide-cont-cases-sucesso {
      max-width: 1042px;
      margin: 0 auto;

      .cont-slide {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }

      .swiper-slide {
        opacity: 0;
        transition: all .3s;

        &.swiper-slide-active {
          opacity: 1;
          transition: all .3s;
        }
      }

      .left {
        max-width: 490px;

        .aspas {
          margin-bottom: 24px;
        }

        p {
          max-width: 423px;
          font-size: 14px;
          line-height: 150%;
          color: #585858;
          margin-bottom: 24px;

          strong {
            font-size: 16px;
            color: #5A5A71;
          }
        }

        .user {
          display: flex;
          align-items: center;
          margin-bottom: 48px;

          .image {
            width: 48px;
            height: 48px;
            border-radius: 16px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
          }

          .info {
            max-width: 279px;

            h3 {
              font: bold 16px/150% 'Comfortaa', cursive;
              letter-spacing: -0.01em;
              color: #2470DF;
            }

            span {
              font-size: 13px;
              letter-spacing: -0.01em;
              color: #787893;
            }
          }
        }

        .btn {
          display: flex;
          align-items: center;
          font: bold 18px/1 'Comfortaa', cursive;
          letter-spacing: -0.01em;
          color: #1172EB;
          transition: all .3s;

          img {
            margin-left: 12px;
          }
        }
      }

      .reducoes {
        position: relative;
        flex: 1;
        max-width: 492px;

        button {
          display: block;
          margin: 0 auto;
          margin-top: 28px;
          cursor: pointer;
          position: relative;
          z-index: 2;

          &.swiper-button-disabled {
            opacity: 0.5;
            pointer-events: none;
            transition: all .3s;
          }
        }
      }

      .slide-reducoes-cases {
        width: 100%;
        height: 265px;
        padding-right: 20px;
        padding-top: 20px;

        .swiper-slide {
          opacity: 0;

          &.swiper-slide-visible {
            opacity: 1;
          }
        }

        .card {
          width: 100%;
          // padding: 10px 0;
          background-color: #FFFFFF;
          box-shadow: 0px 10px 30px #EAEEF7;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 80px;

          p {
            max-width: 380px;
            text-align: center;
            font-size: 14px;
            line-height: 150%;
            color: #585858;

            strong {
              font-weight: 500;
              font-size: 18px;
              color: #585858;
            }
          }
        }
      }
    }
  }

  .message {
    text-align: center;
    margin-top: 48px;
    color: #585858;
    letter-spacing: -0.01em;
    font-size: 15px;
  }

  &.adm-digital {
    .box {
      .area-slide-thumb {
        .slide-thumb-cases {
          .swiper-slide {
            &.swiper-slide-thumb-active {
              &:after {
                background: #22C532;
              }
            }
          }
        }
      }
    }
  }

  @media(max-width: 1200px) {
    padding: 40px 0px;

    h2 {
      margin-bottom: 20px;
    }

    .box {
      .area-slide-thumb {
        padding: 0px 30px;
      }

      .slide-cont-cases-sucesso {
        .cont-slide {
          flex-direction: column;
          align-items: center;
          padding: 0px 30px;
        }

        .left {
          max-width: 100%;
          width: 100%;
          margin-bottom: 40px;

          p {
            max-width: 100%;
          }
        }

        .reducoes {
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }

  @media(max-width: 650px) {
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    h2 {
      text-align: center;
    }

  }

  @media(max-width: 560px) {
    padding: 40px 0px;

    .line-orange {
      display: none;
    }

    h2 {
      text-align: center;
      font-size: 28px;
      max-width: 100%;
      margin: 0 auto;
      margin-bottom: 36px;
    }

    .box {
      padding: 40px 0px;

      .area-slide-thumb {
        padding: 0px 15px;
        margin-bottom: 40px;

        .slide-thumb-cases {
          margin: 0 10px;
          padding: 0px;
          padding-bottom: 29px;

          .swiper-slide {
            img {
              max-width: 80%;
            }
          }
        }
      }

      .slide-cont-cases-sucesso {
        .left {
          .user {
            .info {
              h3 {
                font-size: 16px;
              }
            }
          }

          .btn {
            justify-content: center;
          }
        }

        .cont-slide {
          flex-direction: column;
          align-items: center;
          padding: 0px 23px;

          .left {
            margin-bottom: 30px;

            .aspas {
              margin: 0 auto;
              display: block;
              margin-bottom: 17px;
              width: 17px;
            }

            p {
              text-align: center;
              font-size: 16px;
              margin-bottom: 30px;
            }

            .user {
              max-width: 230px;
              margin: 0 auto;
              margin-bottom: 30px;
              align-items: flex-start;

              .image {
                margin-right: 24px;
                margin-top: 4px;
              }

              .info {
                flex: 1;
              }
            }

            .btn {
              margin: 0 auto;
            }
          }

          .reducoes {
            max-width: 100%;
            width: 100%;
          }

          .slide-reducoes-cases {
            padding: 0;
            width: 100%;
            height: 200px;

            .card {
              width: 100%;
              height: auto;
              padding: 20px 0;
              box-shadow: none;

              p {
                text-align: center;
                font-size: 12px;
                max-width: 80%;

                strong {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }

    .message {
      margin-top: 40px;
    }
  }
}

.s-footer{
  background: #E5E5E5;
  padding: 50px 0;
  border: 1px solid #DCDCDC;

  ul{
    display: flex;
    list-style: none;
    justify-content: space-around;

    li{
      display: flex;
      align-items: center;

      img{
        margin-right: 10px;
      }

      .text{
        font-size: 13px;
        line-height: 150%;
        letter-spacing: -0.01em;
        color: #585858;
      }

      &:last-child{
        display: block;

        img{
          width: 103px;
          height: 21px;
          margin-top: 10px;
        }
      }
    }
  }

  @media(max-width: 560px) {
    padding: 50px 0 20px;

    ul{
      display: block;
      justify-content: flex-start;
      padding-left: 10px;

      li{
        padding-bottom: 20px;
      }
    }
  }
}

//btn form mobile

.botaofixo a{
  width: 100%;
  height: 60px;
  border: none;
  background: #1D76E8;
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  line-height: 2.5;
  text-align: center;
  color: #fff !important;
  font-family: 'Comfortaa', cursive;
  padding: 10px 0;
  display: none;
  position: fixed;
  bottom: 0;
}

//Thank you page

#thank-you{
  background: #EFEFF0 url(../images/bg-tp.jpg) center left no-repeat;
  padding: 100px 0;

  .row{
    justify-content: end;

    h1{
      font-size: 24px;
      line-height: 135%;
      color: #212121;
      padding: 40px 0 20px;
    }

    p{
        padding: 5px 0px;
        color: #212121;
        width: 90%;
    }

    a{
        color: #1172EB;
        font-weight: 600;
    }

    .btn{
      width: 215px;
      margin: 20px 0 30px;
      color: #fff;
      transition: all .3s;
      background: #CF0080;
      border: 1.5px solid #CF0080;
      border-radius: 40px;
      padding: 10px 0;
    }
  }

  @media screen and (max-width: 768px){
    background: #EFEFF0 url(../images/bg-tp-tablet.jpg) top center no-repeat;
    background-size: cover;
    padding: 50px 0 80px;

    h1, h2, p{
        width: 60%;
    }
  }

  @media screen and (max-width: 766px){
    background: #EFEFF0;
    background-size: contain;
    padding: 60px 0 80px;

    h1, h2, p{
        width: 100%;
    }

    h1{
        font-size: 25px;
        padding: 20px 0;
    }

    h2{
        font-size: 20px;
    }
  }
}

@media(max-width: 766px) {
  .botaofixo a{
    display: block;
  }

  #close-form {
    display: block !important;
  }
}


  