h1, h2, h3{
    font-family: 'Comfortaa', cursive;
	font-style: normal;
	font-weight: 600;
	font-display: swap;
    
}

h1{
   font-size: 36px;
}

h2{
    font-size: 28px;
    color: #23292E;
    font-weight: 400;

    b{
        font-weight: 600;
    }
}

h3{
    font-size: 22px;
    font-weight: 400;
    color: #313131;
}

p {
    font-family: 'Comfortaa', cursive;
	font-style: normal;
	font-weight: 400;
	font-display: swap;
    font-size: 16px;
    color: #313131;
}


.btn{
    background: #1172EB;
    border-radius: 50px;
    padding: 15px 40px;
    max-width: 400px;
    display: block;

    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 16px;

    &:hover{
        background: #00A5FF;
        color: #fff;
        border: 1px solid #00A5FF;
    }
}

header{
    background: url(../images/bg01.png) top center no-repeat;
    background-size: cover;
    padding: 50px 0;
    // height: 200px;
    box-sizing: border-box;

    img{
        width: 200px;
    }
}
//section 01//

#section01 {
	display: flex;
    // max-height: 500px;
    padding: 40px 0 20px;
	// background: url(../images/bg01.webp) top center no-repeat;
    // // background-size: cover;
	// padding: 126px 0;

    
	h1{	
        // text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        color: #23292E;
	}

	p {
        font-size: 15px;
        // padding-top: 30px;
        line-height: 26px;
        letter-spacing: -0.02em;
        // text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        color: #23292E;
	}

    .blue{
        color: #00A5FF;
    }

    .logo{
        padding-top: 40px;
    }

    .row{
        justify-content: center;
        align-items: center;
        .intro {
            width: 50%;
            float: left;

            hr{
                background: #5CA2FB;
                    width: 70%;
                    height: 3px;
                    float: left;
                    margin-bottom: 40px;
            }

            img{
                margin: 0 auto;
                display: block;
                padding-top: 30px;
            }
        }
        .form {
            width: 40%;
            padding: 30px 40px;
            float: left;
            // position: relative;
            // bottom: 50px;
            background: #FFFFFF;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.10);
            border-radius: 24px;
            // height: 550px;


            .step{
                display:none;

                &.step-01{
                    display:block;
                }
            }

            .control-steps{
                margin: 20px 0 10px;
                text-align:center;
                
            span{
                display:inline-block;
                vertical-align:top;
                background:#fff;
                border:#bdbdbd solid 1px;
                width:10px;
                height:10px;
                margin-right:10px;
                border-radius:50%;
                transition:all .25s ease-in-out;

                    &.active{
                        background:#5CA2FB;
                        border:#5CA2FB solid 1px;
                    }
                }
            }

            h2{
                font-size: 16px;
                text-align: center;
                font-weight: bold;
            }
    
            p{
                width: 100%;
                text-align: center;
                margin-bottom: 30px;
                line-height: 20px;
                padding-top: 0;
                font-size: 12px !important;
                text-shadow: none;
                color: #1A1A1A;
            }

            label{
                color: #A4A4A4;
                font-size: 14px;
                margin-bottom: 0;
            }

            
            .hs-error-msg, .hs-main-font-element{
                color: #f2545b;
                font-size: 12px;
                font-weight: bold;
            }

            h3{
                color: #5CA2FB !important;
                font-weight: 600;
                font-size: 18px;
            }
            ul {
                list-style: none;
                padding: 0;

                li{
                    width: 50%;
                    float: left;
                    position: relative;
                    padding: 0;

                    
                    input, select {
                        width: 100%;
                        float: left;
                        margin: 0 0 15px;
                        padding: 0 20px;
                        border: transparent;
                        border-bottom: 1px solid #B2B2B2;

                        font-family: 'Comfortaa', cursive;
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        font-size: 12px;
                        line-height: 1.36;
                        letter-spacing: normal;
                        color: #8c8c8c;
                        height: 25px;
                    }

                    &.email, &.departamento, &.concessionarias, &.conteudo, &.conteudo-whats{
                        width: 100% !important;
                    }

                    &.nome, &.empresa{
                        padding-right: 20px;
                    }

                    .checkbox{
                        padding: 20px 0 10px;


                        input{
                            margin: 3px 5px 3px 0px;
                            height: 12px;
                            width: 12px;
                        }

                        label{
                            padding-left: 10px;
                        }
                    }
                }

                .inputs-list{
                    padding-left: 0;
                }
            }

            button{
                background: #1D76E8;
                border-radius: 50px;
                display: block;
                margin: 0 auto;
                float: none;
                padding: 12px 0;
                width: 280px;
                height: auto ;
                border: none;
                color: #fff;
                text-align: center;
                font-weight: 600;
            }


    
            .legal-input {
                span{
                    margin-left: 20px;
                }
    
                input[type=checkbox] {
                    width: 12px;
                    height: 12px;
                    position: absolute;
                    margin-top: 7px;
                }
            }

            #close-form {
                background: transparent;
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 999;
                padding: 10px;
                display: none;
            }
        }

        .form ul li.input-field .output{
            font-family:'Poppins',sans-serif;
            font-size:12px;
            font-weight:400;
            letter-spacing:.5px;
            color:#fb0022;
            display:block
        }
        .form ul li.input-field .output strong{
            display:block;
            padding:8px 0 0 8px
        }
        // .form ul li.input-field.error label{
        //     color:#fb0022
        // }
        .form ul li.input-field.error input,.form ul li.input-field.error select{
            border:#fb0022 solid 1px
        }
    }
}

#section02{
    padding: 20px 0 80px;

    h2{
        font-size: 38px;
        line-height: 1.4;
        text-align: left;
        padding: 30px 0 50px;
    }

    iframe{
        width: 790px;
        height: 440px;
        display: block;
        margin: 0 auto;
    }
}

#section03{

    .row{
        margin: 0 auto;
        align-items: center;
    }


    h2{
        font-size: 38px;
        text-align: center;
        padding-bottom: 80px;
        font-weight: 400;
    }

    h3{
        font-size: 28px;
        color: #23292E;
        text-align: center;
        padding-bottom: 60px;
    }

    img{
        margin: 0 auto;
        display: block;
        max-width: 100%;
        padding-bottom: 70px;
    }

    .depo-content{
         p{
            text-align: center;
            width: 70%;
         }

         .client{
            color: #5CA2FB;
            font-size: 18px;
            padding-top: 20px;
         }
    }

}

#section04{
    background: #F7F8FC;
    padding: 60px 0;

    h2{
        padding: 30px 0;
        font-weight: bold;
    }

    .depoimentos{
        background: #FFFFFF;
        padding: 40px 0 40px 60px;
        border-radius: 24px;

        .cliente{
            padding-top: 20px;

            p{
                font-weight: bold;

                span{
                    color: #1172EB;
                }
            }
        }
    }
}

#section05{
    background: #fff url("../images/img05.png") no-repeat bottom right 5%;
    padding: 60px 0 100px;

    .row{
        .col-lg-7{
            padding: 20px auto 100px;

            h2{
                font-size: 27px;
            }

            .itens{
                padding-top: 30px;

                img{
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }


    h2{
        padding: 40px 0 20px;

        span{
            color: #13C2FF;
        }
    }

    p{
        font-size: 16px;
        text-align: center;
        padding-top: 12px;
    }
    
    .btn{
        margin: 40px auto 0;
    }
    
}

#section06{
    background:#F7F8FC;
    padding: 80px 0 40px;

    h2{
        padding-top: 50px;
        font-size: 32px;

        b{
            color: #00A5FF;
        }
    }

    h2, h3, p{
        color: #23292E;
    }
    
    .row{
        padding-top: 40px;

        .itens{
            padding-top: 40px;
    
            .text-content{
                display: flex;
                align-items: center;
            }
    
            h3{
                font-weight: 600;
            }
    
            img{
                margin: 0 auto;
                display: block;
            }
    
            p{
                font-size: 16px;
                text-align: center;
                padding-top: 20px;
            }
            
        }
    }

    .btn{
        margin: 60px auto 80px;
        color: #fff;
    }
}

#section07{
    background: #fff;
    padding: 80px 0;

    h2{
       padding-top: 50px;
    }

    h3{
        color: #00A5FF;
        font-weight: bold;
    }

    .btn{
        margin: 0 auto;
    }

    .row{
        justify-content: center;
        padding: 60px 0;

        .itens{
            background: #F7F8FC;
            border-radius: 24px;
            padding: 30px 40px;
            margin-left: 50px;
            margin-top: 30px;

            .text-content{
                display: flex;

                p{
                    padding-left: 10px;
                    margin: 0;
                }
            }
        }
    }

}

#section08{
    background: #F7F8FC url("../images/bg08.png") center no-repeat;
    padding: 80px 0;
    border-bottom: 20px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(90deg, #00A5FF 0%, #E42D00 100%);
    
    h2{
        padding-top: 30px;
    }

    p{
        padding: 40px 0;
    }
}

//Thank you page

#thank-you{

     #section01{
        background: #01a5ff url(../images/bg01.png) top right 35% no-repeat;
        background-size: cover;
        padding: 80px 0;

        .row{
            justify-content: flex-start;
        }
    
        h1{
            padding-top: 50px;
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        
        hr {
            background: #5CA2FB;
            width: 380px;
            height: 3px;
            float: left;
        }
    
        h2{
            font-size: 20px;
            color: #fff;
            text-align: left !important;
            font-weight: 600;
            padding-top: 20px;
            padding-bottom: 0;
        }
    
        p{
            padding: 5px 0px;
            color: #fff;
            font-weight: 300;
            width: 90%;
        }
    
        a{
            color: #fff;
            font-weight: bold;
            text-decoration: underline;
        }
     }

}

//btn form mobile

.botaofixo a{
    width: 100%;
    height: 60px;
    border: none;
    background:#1172EB;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    line-height: 2.5;
    text-align: center;
    color: #fff !important;
    font-family: 'Comfortaa', cursive;
    padding: 10px 0;
    display: none;
    position: fixed;
    bottom: 0;
}

@media screen and (min-width: 1500px) {

    background: url(../images/bg-tp.webp) top left 20% no-repeat;
}

@media screen and (min-width: 1420px) {

    .container{
        max-width: 1220px;
    }

}



@media screen and (min-width: 767px) and (max-width: 1024px){
    #section08{
        background-size: cover;

        br{
            display: none;
        }
    }
}

@media screen and (max-width: 820px){

    h2{
        font-size: 26px;
    }

    header{
        padding: 50px 0;
    }

    #section01{
        background: #00A5FF;
        background-size: auto;
        padding: 30px 0;
        .row{
            display: block;

            .intro, .form{
                width: 90%;
                margin: 0 auto;
                float: none;
            }

            .intro{

                h1, p{
                   color: #fff;
                }
            }

            .form{
                margin-top: 120px;
            }
        }
    }

    #section02{
        padding: 60px 0;
        h2{
            font-size: 26px;


        }
         iframe {
            width: 100%;
        }
    }

    #section03{
        padding: 60px 0;

        h2{
            font-size: 32px;
            padding-bottom: 40px;
            br{
                display: none;
            }
        }

        h3{
            font-size: 24px;
        }
    }

    #section04{
        .depoimentos{
            padding: 40px 40px 40px;
            p{
                br{
                    display: none;
                }
            }
        }
    }

    #section05{
        background: #FFFFFF;
        padding: 60px 0 80px;
        .row{
            align-items: center;
            padding-top: 40px;

            .itens{
                padding-bottom: 40px;

                img{
                    margin: 0 auto;
                    display: block;
                }
            }

            p{
                br{
                    display: none;
                }
            }
        }
    }

    #section06{


        .row{
            align-items: center;
        }

        padding: 60px 0;
        p{
            br{
                display: none;
            }
        }

        .btn{
            margin: 60px auto 0;
        }
    }

    #section07 {
        padding: 60px 0 80px;

        .row{
            padding: 30px 0 60px;

            .itens{

                .text-content{
                    p{
                        br{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    #section08 {
        background: #f7f8fc url(../images/bg08.png) center right 30% no-repeat;
        background-size: cover;
        padding: 60px 0;

        h2{
            width: 80%;
        }

        p{
            padding: 20px 0 40px;
        }
    }

    #thank-you{

        #section01{
            padding: 40px;
            img{
                width: 80%;
                display: block;
                margin: 0 auto;
            }
        }
         
        #section02{
            background: #5ca2fb url(../images/bg01.webp) top left 30% no-repeat;
            background-size: cover;
            padding: 100px 0 80px;

            h1, h2, p{
                width: 90%;
            }

            h1{
                padding-top: 0;
            }
        }

    }
}

@media screen and (max-width: 766px){
    h1{
        font-size: 25px;
    }

    h2{
        font-size: 20px;
    }

    h2{
        font-size: 20px;
    }

    p{
        font-size: 14px;
    }

    .btn{
        display: none;
    }

    header{
        padding: 30px 0;
        img{
            width: 40%;
        }
    }

    #section01{
        padding: 20px 0 40px;
        .row{
            .intro{
                h1{
                    padding-top: 20px;
                    br{
                        display: none;
                    }
                }

                hr{
                    width: 330px;
                    margin-bottom: 0;
                }

                p{
                    width: 91%;
                    float: left;

                    br{
                        display: none;
                    }
                }

                .logo{
                    width: 100%;
                }
            }

            .form{
                margin-top: 50px;
                padding: 150px 30px;

                position: fixed;
                top: 0;
                margin: 0;
                left: 0;
                width: 100%!important;
                height: 100%!important;
                background: #fff;
                border-radius: 0;
                display: none;
                overflow-y: auto;
                z-index: 999999999;


                h3{
                    font-size: 16px;
                }
            }
        }
    }

    #section02{
        padding: 60px 0;

        iframe {
            width: 100%;
            height: auto;
        }

        h2{
            padding: 20px 0 40px;
            font-size: 22px;

            br{
                display: none;
            }
        }

    }


    #section03 {
        padding: 0 0 60px;

        h2{
            font-size: 25px;
        }

        h3{
            font-size: 20px;
            br{
                display: none;
            }
        }
        img{
            margin: 0 auto;
            display: initial;
            padding-bottom: 30px;
        }
    }

    #section04{

        h2{
            padding: 20px 0;
        }
        .depoimentos{
            padding: 40px 20px;
        }
    }

    #section05{
        padding: 20px 0;

        h2{
            padding: 20px 0;

            br{
                display: none;
            }
        }

        .itens{
            margin-right: 0;
        }
        .btn {
            margin: 0 auto;
        }
    }

    #section06{
        hr{
            margin-bottom: 20px;
        }

        h2{
            font-size: 20px;
            padding-top: 20px;
        }

        .row{
            justify-content: center;
            padding-top: 0;
        }
    }

    #section07 {
        padding: 40px 0 70px;

        h2{
            padding-top: 20px;
            br{
                display: none;
            }
        }

        .row{
            padding: 20px 0 0;

            .itens{
                margin-left:0;
            }
        }

    }

    #section08{
        background: #f7f8fc;
        padding: 60px 0;

        h2 {
            width: 95%;
            padding-top: 20px;
        }

        p{
            padding: 20px 0;

            br{
                display: none
            }
        }
    }

    .botaofixo a{
        display: block;
    }
    
    #close-form {
        display: block !important;
    }

    #thank-you{
        #section01{
            img{
                width: 100%;
            }
        }

         #section02{
            background: #ffffff url(../images/bg01-mobile.png) top right no-repeat;
            background-size: cover;
            padding: 60px 0;
            height: 760px;
    
            h1, h2, p{
                width: 100%;
            }
    
            h1{
                font-size: 25px;
                padding-top: 0;
            }
    
            h2{
                font-size: 18px;
            }

            hr{
                width: 340px;
            }

            p{
                br{
                    display: none;
                }
            }
         }
    }
}