h1, h2, h3{
    font-family: 'Comfortaa', cursive;
	font-style: normal;
	font-weight: 600;
	font-display: swap;
    
}

h1{
   font-size: 36px;
}

h2{
    font-size: 28px;
}

h3{
    font-size: 22px;
    font-weight: 400;
    color: #313131;
}

p, li{
    font-family: 'Comfortaa', cursive;
	font-style: normal;
	font-weight: 400;
	font-display: swap;
    font-size: 16px;
    color: #313131;
}


.btn{
    background: #1AAEFF;
    border-radius: 50px;
    padding: 10px 40px;
    max-width: 250px;
    display: block;

    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 16px;

    &:hover{
        background: #fff;
        color: #1D76E8;
        border: 1px solid #1D76E8;
    }
}


//section 01//

#section01 {
	display: flex;
	background: url(../images/bg01.webp) top left 40% no-repeat;
    background-size: cover;
	padding: 100px 0;

    
	h1{	padding-top: 50px;
        color: #777777;
	}

	p {
        padding-top: 30px;
        line-height: 26px;
        letter-spacing: -0.02em;
        color: #777777;
        width: 60%;
	}

    .blue{
        color: #00A5FF;
    }

    .logo{
        padding-top: 30px;
    }

    .row{

        .intro {
            width: 60%;
            float: left;
        }
        .form {
            width: 40%;
            padding: 40px;
            float: left;
            position: relative;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.03);
            border-radius: 20px;
    
            p{
                width: 100%;
                margin-bottom: 30px;
                line-height: 20px;
                padding-top: 10px;
                font-size: 15px !important;
            }
            label{
                color: #A4A4A4;
                font-size: 14px;
                margin-bottom: 0;
            }

            
            .hs-error-msg, .hs-main-font-element{
                color: #f2545b;
                font-size: 12px;
                font-weight: bold;
            }

            h3{
                color: #CF0080 !important;
                font-weight: 600;
                font-size: 18px;
            }
            ul {
                list-style: none;
                padding: 0;

                .inputs-list{
                    padding-left: 0;
                }

                input{
                    height: 13px !important;
                    width: 5% !important;
                    margin: 3px 5px 3px 0px;
                }
            }

            input, select {
                width: 100%;
                float: left;
                margin: 0 0 15px;
                padding: 0 20px;
                border: 1px solid #B2B2B2;
                box-sizing: border-box;
                border-radius: 33px;

                font-family: 'Comfortaa', cursive;
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                font-size: 14px;
                line-height: 1.36;
                letter-spacing: normal;
                color: #8c8c8c;
                height: 40px;
    
                &::placeholder {
                    padding: 0 10px;
                }
            }


    
            .legal-input {
                span{
                    margin-left: 20px;
                }
    
                input[type=checkbox] {
                    width: 12px;
                    height: 12px;
                    position: absolute;
                    margin-top: 7px;
                }
            }

            #close-form {
                background: transparent;
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 999;
                padding: 10px;
                display: none;
            }
        }
    }
}

#section02{
    background: linear-gradient(180deg, #CF0080 50%, #ffffff 50%);
    padding: 40px 0;

    h2{
        line-height: 40px;
        text-align: center;
        color: #fff;
        letter-spacing: -0.03em;
        padding: 40px 0;
    }

    .subtext{
        font-size: 14px;
        text-align: center;
        padding-bottom: 10px;
    }

    .dark{
        color: #313131;
        padding: 40px 0 10px;
        b{
            color: #CF0080;
        }
    }

    hr{
        background: linear-gradient(
            100.87deg, #00a5ff 0.88%, #cf0080 132.6%);
            width: 200px;
            height: 3px;
            margin-bottom: 40px;
    }

    .itens{
        background: #fff;
        border-radius: 12px;
        padding: 30px;
        margin: 0 auto 0 30px;
        box-shadow: 0px 2px 2px rgba(85, 85, 85, 0.3);

        &:last-child{
            margin-right: 0;
        }

        h3{
            font-size: 40px;
            color: #CF0080;
        }

        p{
            font-size: 20px;
            padding-top: 10px;
        }
    }
}

#section03{
    background: #F9F9F9;
    padding: 60px 0;

    .row{
        margin: 0 auto;
    }

    hr{
        background: #313131;
        width: 110px;
        height: 1px;
        margin-bottom: 60px;
    }

    h3{
        text-align: center;
        padding-bottom: 10px;
    }

    img{
        margin: 0 auto;
        display: block;
        max-width: 100%;
    }

}

#section04{
    background-image: linear-gradient(100.87deg, #00A5FF .88%, #CF0080 132.6%);
    padding: 60px 0;
    h2{
        padding-bottom: 10px;
        text-align: center;
    }

    hr{
        background: #fff;
        width: 110px;
        height: 1px;
        margin-bottom: 40px;
    }


    h2, h3, p{
        color: #fff;
    }
    .item{
        padding-top: 40px;

        .text-content{
            display: flex;
            align-items: center;
        }

        h3{
            font-weight: 600;
        }

        img{
            padding-right: 10px;
        }

        p{
            margin-bottom: 0;
        }
        
    }

    .btn{
        background: #CF0080;
        margin: 100px auto 80px;
        padding: 10px 0;
    }
}

#section05{
    padding: 60px 0 80px;

    h2{
        padding-bottom: 20px;
        text-align: center;

        span{
            color: #13C2FF;
        }
    }

    hr{
        background: #313131;
        width: 110px;
        height: 1px;
        margin-bottom: 60px;
    }

    p{
        font-size: 14px;
    }

    img{
        padding-bottom: 20px;
        height: 60px;
    }

    .itens{
        border-radius: 12px;
        box-shadow: 0 0 8px rgba(85, 85, 85, 0.3);
        margin-bottom: 20px;
        margin-right: 16px;
        padding: 30px 20px 0;
    }

    
    .btn{
        margin: 60px auto 0;
        padding: 10px 0;
    }
    
}

#section06{
    background: #13C2FF;
    padding: 80px 0;

    h2, p{
        text-align: center;
        color: #fff;
    }

    h2{
        padding-bottom: 10px;
    }

    p{
        font-size: 20px;
        padding-bottom: 20px;
    }

    hr{
        background: #fff;
        width: 110px;
        height: 1px;
        margin-bottom: 60px;
    }

    .itens{
        border: #fff 2px solid;
        border-radius: 30px;
        margin: 30px 0 60px 50px;
        padding: 40px 40px 20px;

        &:last-child{
            margin-right: 0;
        }

        h3{
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            color: #fff;
        }

        hr{
            background: #CF0080;
            width: 110px;
            height: 2px;
            margin-bottom: 30px;
        }

        p{
            font-size: 16px;
        }
    }

    .btn{
        margin: 0 auto;
        background: #CF0080;
    }
}

#section07{
    background: #CF0080 url("../images/bg07.webp") top center no-repeat;
    height: 480px;

    h2{

        color: #fff;
    }

    hr{
        background: #fff;
        width: 120px;
        height: 1px;
        float: left;
    }

    p{
        padding-top: 50px;
        color: #fff;
    }

    .col-md-6{
        padding: 150px 0 150px 60px;
    }

    .logo{
        padding: 80px 0 0;
        display: block;
        margin: 0 auto;
    }
}

#section08{
    padding: 60px 0 80px;

    h2{
        padding-bottom: 20px;
        text-align: center;

        span{
            color: #CF0080;
        }
    }

    hr{
        background: #313131;
        width: 110px;
        height: 1px;
        margin-bottom: 60px;
    }

    p{
        font-size: 14px;
        color: #fff;
    }

    img{
        padding-bottom: 20px;
        height: 50px;
    }

    .itens{
        background: #CF0080;
        border-radius: 12px;
        box-shadow: 0 0 8px rgba(85, 85, 85, 0.3);
        margin-bottom: 20px;
        margin-right: 16px;
        padding: 30px 20px 0;
    }

    
    .btn{
        margin: 60px auto 0;
        padding: 10px 0;
        background: #000538;
    }
    
}

#section09{
    background: #F9F9F9;
    padding: 80px 0;

    h2{
        padding-bottom: 20px;
        text-align: center;

        span{
            color: #13C2FF;
        }
    }

    hr{
        background: #313131;
        width: 110px;
        height: 1px;
        margin-bottom: 60px;
    }

    .btn{
        margin: 80px auto 0;
    }

    .carousel {
        max-width: 930px;
        margin: 0 auto;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(85, 85, 85, 0.3);
      }
      
    .carousel-cell {
        width: 100%;
        height: 400px;
        border-radius: 30px;
        margin-right: 10px;
        background: #FBFBFB;

        .carousel-itens{
            display: block;
            margin: 0 auto;
            padding: 60px 50px 50px;
            .title{
                display: flex;
                align-items: flex-start;

                h2{
                    color: #13C2FF;
                    margin-right: 10px;
                }

                img{
                    height: 32px;
                }
            }
            h3{
                color: #13C2FF;
                font-weight: bold;
                margin-top: 20px;
            }

            hr{
                background: 0;
                width: 100%;
                margin: 20px 0 40px;
            }

            ul{
                li{
                    color: #CF0080;
                    font-size: 18px;
                }
            }
        }
    }
    
    .flickity-page-dots{
        display: none;
    }

    .flickity-prev-next-button.previous{
        left: -20px;
    }

    .flickity-prev-next-button.next {
        right: -20px;
    }

    .flickity-prev-next-button.previous, .flickity-prev-next-button.next{
        box-shadow: 0 0 20px rgba(85, 85, 85, 0.1);
    }

    .flickity-prev-next-button .flickity-button-icon{
        color: #5CD4FE;
        width: 40%;
        left: 30%;
    }

}

#section10{
    background: url("../images/bg09.webp") center no-repeat;
    padding: 60px 0 80px;
    
    h3, p{
        color: #fff;
    }

    hr{
        background: linear-gradient(
            100.87deg, #00a5ff 0.88%, #cf0080 132.6%);
            width: 200px;
            height: 2px;
            float: left;
            margin-top: 20px;
    }


    p{
        padding: 60px 0 40px;
    }

    .btn{
        max-width: 280px;
    }
}

//Thank you page

#thank-you{
    background: url(../images/bg-tp.webp) top left 40% no-repeat;
    padding: 120px 0;

    h1{
        font-size: 30px;
        color: #777777;
        padding: 40px 0 20px;
    }

    h2{
        font-size: 22px;
        color: #00A5FF;
    }

    p{
        padding: 5px 0px;
        color: #777777;
        width: 90%;
    }

    a{
        color: #CF0080;
        font-weight: 600;
    }

}

//btn form mobile

.botaofixo a{
    width: 100%;
    height: 60px;
    border: none;
    background: #1D76E8;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    line-height: 2.5;
    text-align: center;
    color: #fff !important;
    font-family: 'Comfortaa', cursive;
    padding: 10px 0;
    display: none;
    position: fixed;
    bottom: 0;
}

@media screen and (min-width: 1500px) {

    background: url(../images/bg-tp.webp) top left 20% no-repeat;
}

@media screen and (min-width: 1420px){
    .container{
        max-width: 1220px;
    }

    #section01{
        p{
            width: 55%;
        }
    }
}

@media screen and (max-width: 1420px){

    #section06{
        .item-right{
        
            &::before{
                left: 16rem;
                top: 4.6rem;
            }
        }

        .item-left{
            &::after{
                right: 24rem;
            }
        }
    }
}



@media screen and (min-width: 767px) and (max-width: 1024px){
    #section10{
        background-size: cover;

        br{
            display: none;
        }
    }
}

@media screen and (max-width: 768px){

    h2{
        font-size: 24px;
    }

    #section01{
        background: url("../images/bg01-tablet.png")  top left no-repeat;
        padding: 60px 0;
        .row{
            display: block;

            .intro, .form{
                width: 90%;
                margin: 0 auto;
                float: none;
            }

            .intro{

                p{
                    width: 60%;
                }
                // .subtext{
                //     p{
                //         width: 60%;
                //     }
                // }
            }

            .form{
                margin-top: 120px;
            }
        }
    }

    #section02{
        .itens{
            padding: 30px 20px 20px;
            p{
                font-size: 18px;
                br{
                    display: none;
                }
            }
        }
    }

    #section03{
        padding: 60px 0;
    }

    #section04{
        padding: 60px 0;
        p{
            br{
                display: none;
            }
        }

        .btn{
            margin: 60px auto 0;
        }
    }

    #section05{
        .btn {
            margin: 40px auto 0;
        }
    }

    #section06{
        p{
            font-size: 18px;
            br{
                display: none;
            }
        }

        hr{
            margin-bottom: 40px;
        }

        .itens{
            padding: 40px 20px 20px;
        }

    }

    #section07 {
        h2{
            br{
                display: none;
            }
        }

    }

    #section08 {
    
        h2 {
            padding-bottom: 10px;
        }

        .btn {
            margin: 40px auto 0;
        }

    }

    #section10 {
        background: url(../images/bg09.webp) top left 56% no-repeat;
        background-size: cover;
    }

    #thank-you{
        background: #fff url(../images/bg-tp-tablet.png) bottom left 40px no-repeat;
        background-size: cover;
        padding: 100px 0 80px;

        h1, h2, p{
            width: 60%;
        }

    }
}

@media screen and (max-width: 766px){
    h1{
        font-size: 25px;
    }

    h2{
        font-size: 20px;
    }

    h2{
        font-size: 20px;
    }

    p{
        font-size: 14px;
    }

    .btn{
        display: none;
    }

    #section01{
        background: #fff url("../images/bg01-mobile.png") bottom right no-repeat;
        background-size: contain;
        padding: 20px 0 500px;
        .row{

            .intro{
                h1{
                    padding-top: 50px;
                    br{
                        display: none;
                    }
                }

                p{
                    width: 100%;
                }

                .logo{
                    max-width: 100%;
                }
            }

            .form{
                margin-top: 50px;
                padding: 40px 30px;

                position: fixed;
                top: 0;
                margin: 0;
                left: 0;
                width: 100%!important;
                height: 100%!important;
                background: #fff;
                border-radius: 0;
                display: none;
                overflow-y: auto;
                z-index: 999999999;

                h3{
                    font-size: 15px;
                }
            }
        }
    }

    #section02{
        background: linear-gradient(180deg, #cf0080 60%, #ffffff 40%);
        padding: 60px 0;

        h2{
            padding: 0 0 40px;
        }

        .dark{
            padding: 20px 0 10px;
        }

        hr{
            margin-bottom: 0;
        }
         .itens{
             width: 90%;
             margin: 0 auto 30px;

             &:last-child{
                 margin-right: auto;
             }
         }
    }

    #section03 {
        padding: 60px 0 30px;

        h3{
            font-size: 20px;
            br{
                display: none;
            }
        }
        img{
            margin: 0 auto;
            display: initial;
            padding-bottom: 30px;
        }
    }

    #section04{
        hr{
            margin-bottom: 20px;
        }
    }

    #section05{
        padding: 60px 0;

        hr{
            margin-bottom: 40px;
        }
        .itens{
            margin-right: 0;
        }
        .btn {
            margin: 40px auto 0;
        }
    }

    #section06{
        padding: 60px 0;
        p{
            font-size: 16px;
        }

        .itens{
            margin: 30px auto 15px;

            &:last-child{
                margin-right: auto;
            }
        }

        .btn{
            margin: 30px auto 0;
        }
    }

    #section07{
        background: #cf0080 url("../images/bg07-mobile.png") bottom no-repeat;
        background-size: contain;
        padding: 40px 0 70px;

        .col-md-6{
            padding: 0 20px 0 15px;
        }

    }

    #section08{
        .itens{
            margin-right: 0;
        }
        hr{
            margin-bottom: 40px;
        }
    }

    #section09{
        padding: 60px 0;

        h2{
            padding-bottom: 10px;
        }

        hr{
            margin-bottom: 40px;
        }
        .carousel-cell{
            .carousel-itens{
                padding: 60px 30px 50px;
                h3{
                    font-size: 18px;
                    margin-top: 30px;

                    br{
                        display: none;
                    }
                }

                ul{
                    padding-left: 9px;
                    li{
                        font-size: 14px;
                    }
                }
            }
        }

        .flickity-prev-next-button{
           display: none;
        }

        .flickity-page-dots{
            display: block;
        }

        .flickity-page-dots .dot{
            background: #5CD4FE;
        }

        .btn{
            margin: 60px auto 0;
        }
    }

    #section10{
        background: #000538 url("../images/bg09-mobile.png") bottom no-repeat;
        background-size: contain;
        padding: 60px 0 280px;

        p{
            padding: 40px 0 20px;

            br{
                display: none;
            }
        }
    }

    .botaofixo a{
        display: block;
    }
    
    #close-form {
        display: block !important;
    }

    #thank-you{
        background: #fff url("../images/bg01-mobile.png") bottom right no-repeat;
        background-size: contain;
        padding: 60px 0 80px;
        height: 1300px;

        h1, h2, p{
            width: 100%;
        }

        h1{
            font-size: 25px;
        }

        h2{
            font-size: 20px;
        }
    }
}